<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-01-25 04:31:06 +0000</string>
	<key>Creator</key>
	<string>Eric Scrivner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{323.80042, 233.18153}, {69, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.55254310369491577</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 EnrolledIn}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{358.30042, 105.25}</string>
				<string>{358.30042, 358.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.87505, 193.13435}, {69, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.55254310369491577</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 EnrolledIn}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{324.66461, 105.13419}</string>
				<string>{173.92604, 286.11581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.68579, 241.0694}, {114, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.55254310369491577</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Teaches
\b0 \
overall_mood: itchy}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{169.55681, 138.40492}</string>
				<string>{329.05386, 358.59497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.786057, 201.00011}, {135, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.55254310369491577</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Teaches
\b0 \
overall_mood: pedantic}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{140.28807, 138.5}</string>
				<string>{140.28444, 286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.01135, 359}, {186.57812, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Class
\b0 \
name: Beekeeping\
credits: 23.3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 286.5}, {186.57812, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Class
\b0 \
name: Physics 264\
credits: 6426.3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.01135, 24.75}, {186.57812, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Person
\b0 \
name: Johnny Boy\
age: 56\
date_of_birth: 1/1/1990}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 58}, {186.57812, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Person
\b0 \
name: Professor Professorson\
age: 300\
date_of_birth: 1/1/1982}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-01-25 04:36:59 +0000</string>
	<key>Modifier</key>
	<string>Eric Scrivner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWE1vGzcQvfNX8CgfvOb3cnO0m0N8
	cmoBPRRB4Spy7FSKY8kNkH/fN+RyltpdqS5aIEBhJCJnhzOz5Lw3w32W7+WzVPjzbZCt
	tXK3lr/IL/Liaq/lai91+tuv5LlqPCng/y2UPc82eSbo+Sar5eHD4Zp7eXGz3q3WX1/+
	vNvI3SP8GtUl31oZaYP0UcnVVl6822rx01OKrNYw3jVKayeDto3xRVXOqMKY9RoBrbaC
	zM3psDnTdoe2Ln5eb+5eHr+tr542T7vH7fpl97hCxMK1MrT0/ob2oY06TTfD1He0B1DL
	gwca5hX32Mdr/PucdlZc3aYXV/L2Cvug0+ScfugIsAdkItaOMKv8aEtTKGEgNjL5Sfq3
	2DUcnaGjUxLHVhnXTjUmdgjaps27XEptes9GnhvVWKciRroVSxzDcqkbhdiW9/JXubhZ
	n9F5GrnYlcG+DJ7OZHry5Ux+kMtr+XaZDo9fq/Ys8HYjzxF+cFxBnluZHZvKMYxmv3dl
	sO1DEYs3vWPZ/97sEErWvu9FHPZ+z892E32xOKk/LP0Hr6gapZDYy9XhNtvGek9Hh51N
	u8wvu7j7tH4jrVJncvk5baJ4/fEF3bQ6RAlgjMzi8D6eidEevoy357eycbxLZUf4ye9Z
	RSwei+6umHkokvGJ6PLgonc4EogFC7qiGsvA1Pk0YSQTfOaDVkXwgQBqCPMRGMwSgkiR
	BEM6hKGyiiUPg4wt3dfAYVTyWuOaxANsPgsqf1qRCrDJa7IEEVT+ip1TsLU+NsgJ0F5I
	rznFT43c/vBfh1yxwGGfRO7IOVHTCLyua0IXTAfw9qzB+YzEOw5eOQHvNWfeQ0lXXs6D
	7wW6l6z9vc6SCjCj2HviOYJKiHX0/igqfWBQymfBzDbyMbM//yNcMkBBUAPPT3AJbnMu
	pD6h1EmRBVUFs4E0Ug0rw1TFysp5ALpWmHhoWmbBK0yXlQVs4lSNdIrc5HSfTxkdkDKq
	daiXalwvF1ebuz3KY0/jNZlwLaw91HXYKwDKoMC7f4mnGybl7/vHgii8cw95kGuuCcjs
	PHD1sVZAmoQsRhxgO9S01hmp40zxWe24Bn8srriCvJyhcURTsR8XjjqqHN404KZ/FZsD
	F6nvmOQjM7DFYVVFgqYVY5uOpkVZ5GnF1Xn1fF6WVeg6uwMXmG4EVwlnMWUXMk9rF2l1
	yc+5Ho75xlp3ktDq7BzXhEl2zvAZ7M+QGXJTWbTf0s2cc8/RYjFp1KZcf8kpwYM/eMSD
	ryVrOV24Dnw6kqv1Bs28gDVNiHRIOs6g628yNZfKSaaaEiXSMGfqKC8n/TA3FBlZuEeg
	j0+EmQVEc21oNJKlT4Z0F6NrWmrqey0Pno0NJZx2uBFFIl4fmth1lGbatkmG9AtNpxRZ
	e4Am4BbdsPQeJq/x73NNUqMAoY41jUaLxZ5SgNlq8SRJprL3ylNaiiDpVfCm+NuvRGsQ
	RlC49OFIHK3BrUpRxEEPMoClyFznst5G8toiS1cgllYWcec8eRkiX9o0cJ+ugJdLapNV
	C5hOu3bfGtMOV5S6w1pSxoJNUubT7yrNxYIYmOblOUrCUDifsRN0oLj35VOZRHNwcQjo
	q2yHHdN6JnW5G/rG6NkxDjclMXnAPf32qWQvW2CSHlPy12KGXbBq70oMDV+5GTB0sSfD
	u5fLcLUHQ86FrvE+REGgcMpRaliDBHcBnwlAQb5NzD0LDWvaprOdlRafKDqHMkqLfYNb
	eBSWkjima4BF0xx1aKWNqLcBJ0vomFt9HCBEwMMK3zbKI8LBn7SAZ9S4KWygV/x501jb
	2gN/AuWzrK5hgvRXiBhXe9cBJhanD/Oa3qKWwTzL8JGE9OjmwWt7WXI5SAeLx2FiEFdI
	vgCvjuzmlui/gInoYSJfDZNJNDMMjwtf6LQDpn4UTDjjCwRWQyNWNyqnMGBxMwzBAezK
	N9qitQL1IlNN0B1oFsVCRfoEdCvS955ReUDqayyh6mAdtoLWmsaHVqNAYNCigqNAtIAK
	hKloOK1NolGk63jxcQTQ/pcFRPPBpw6meEOzrhpnIoGLvVGR8DFFjyLRe6sWj/I/NECy
	9ChbNvgWFchgCURg7l4G44MMfQ/pkQwdfFo6iNBqFeFg70TyO50tgFMiGc25XzfrBp2v
	dV3gZr0uC2/RraTmlr+YgWOTADx88FsTKh6IxbteARZeR5rc91DCgOFAE/13A0EsFLAh
	83xZvi5YHAu1x2jv8ucGIkvqiPG1qhKkHCmmQbJ50ekMGdTRiSQG631waIOPPlZQMQfW
	LzrIC6oH6aOIB8lZsCESw4LQDmQUfJE5REp6JCtrKxlR/9Ti8dTg6FxEbpDdH5wb7/8C
	KDjYFQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTc2MgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwg
	L1RUMi4wIDEzIDAgUiAvVFQxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAw
	IFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MTggL0hlaWdodCAyMDQgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAwM53UAAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjExMzkKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDE4IC9IZWlnaHQgMjA0IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZnrU5NZtocF
	Qu53XpKQkE5IuL0EiJFguDZBEEVAFI1GaSISZCbIRRgzoIgNjXZaFBBaFLG5SIuMKCMO
	o46j1vnXznqDNVMDse19qt/edabW74Plh6U/6nlYe2/Cnj0YJIAEkAASQAJIAAkggf8+
	AnGY348A2bcPfF3x/04Chk8C/wYdD9x/jahtO/A1CQSJmN+LgEAgSEjgZH1RUtTPthyh
	SCTejgTDF4FPhEUioRC+GQRflPTJT2KiEORIpFKZTCaXyxUY/ggAX6Ask0rEYhFIim7S
	5/eIE5QAZxvoATlyhVKpUqs1GH4JqNUqpVKpiFoSfdqjz9xHUUGwP5wfhVKl0WiTGCY5
	WafTY3gjoNMlM0ySVqNRcZIkYm6PuOso5pOB2yBugTg/arCj0xtSjEZTaqoZwxeB1FST
	0Zhi0IMnrUalkEm5sw4UxTzoooLgApLJwQ/oATdmi9WaZrNj+CNgS7NaLWazyWjQMVq1
	Uh5dI05RjCWK4+4gkQQWSJOkMxjBjs2ekZmVzbI5OQ4MHwRycliWzcrMSLeDJVOKnuHW
	iDvp4E23WxGsEAgSyxQqDaM3mq229Ew2JzfP6XS5XPsw/BAAtnud+bkONivDbjUb9YyW
	UyTint2xDCXAI0EaFWSy2DKyHXlOV0Hhfk9xCaQU89sT4MAWezyFbtfefAebabekGpI5
	RdElimVIkCiWypUaxmCy2LMc+S63p7i0vMJbWVVVVY3hgwCQPeCtKC8r8bhdztzsdGtU
	kVwq5h4LOy8iuIVghWQgSG+yprN5LndRaUVldc3h2rr6hqMYfgg01NcdOVxTfaCirLjQ
	lc9mgCJGo+TOud3HHGcIzjg1CLKks84CT5m36tCRhsamE75TfgxfBE77TjYda6g7XO0t
	L3I72XSrSc+oFdEl2nnMxcULuBXS6owWO5vvLqmorq0/ftLf3BJobQsG2zF8EAgG21rP
	tTT7fU0NtQe9JYWgyGLUa1UyiTBx11MhLh5e2rBCBrMtK6+gxFtTd8x3pqU12BG62NXd
	04vhg0BPd9fFUEf7+cBZ3/H6mspSd3623ZzCaLglSti5Q9whB7eQzmjNcLg8FTX1Tf5v
	zl8IdfX2Xw4PDGL4ITDw58v9l7pDHW0B/4mGQ97ifbmZcM5plTIwtPOpEDWkStKbbdn5
	7rJqEBQIhrr7woNDw9dHRjH8EBj5dnhoMNzfE2o/d+ZE/cHy/U7WbjYwKrlYKNh5zMUn
	CCVyNZNiSXe4iry1x/yB9s7e8ODwyNjNyK1xDD8EbkVujo0OXwlfuthxzt9UW1kCS2Qx
	JmsUEtFuQwKhRMEdcpl57tKqBt83wc5L4aGRG5Hxiam7Mxh+CNydmhiP3BgZGujrag+c
	OlpTXpiflWbSaZTSWIZEUqVWn2rLdnq+PnT8zPk/9oaHRr8fn5y+Nzs39xDDB4G5ufv3
	ZiZvR0aHB/pCbc1Ntd6ivXDMbV9Eu045gUimhGvInuMqrjxysuVCFwiK3Ll778H8T4tL
	yxg+CCwtLszPzU5PRL67Fu7pCPjqq+CYS//KkKSCp8JuQ/CUY1K+ysgtgEPO3xrqG/z2
	+zvTsw8XlleerD7F8EFg9cnK8sL8/ZmJyOjV/s42f+PBcndepiWFiWkIHtsqhruGCstr
	Gs8Gu8LXxsbvzs4vPl5de7b+HMMHgfVna6srS4/uT9++cT3cc6G56dDX+51ZViOjlsfY
	ITCkBkNZTk/F4aaWjt7BkcjkvYeLK0/Xn2+83MTwQeDlxov1tZ+X5menfhi90veHwMla
	r8eZnWZK1sQ2JFcnG9PgoeCtPREI9V8dG59+sACCNjZfbWH4IfBqcwMULc7N3L4x9KfO
	Vl/dgSIXa4PHnFyy+x5KFMs1ySYbu7e4ss7X2nn52s2JH+eXV59tbG69fvMWwweBN6+3
	QNHq40ezk5Hr4a620/BUcLH2VB38QBTbkC7VxrpKqupPtXWFr0cmZ39aWXvxcuv123cY
	fgi8fQOK/vLzwoOpWyMD3UF/AzzmcuC5/QuG4LENhk4HuwdGbk09WHzybOMVCHr/AcMH
	gffv/vH6b39df7I4Nz0+OtjbfuZodWmB41cYavAHewZHx6fnllbXX269AUEfMXwQ+PD+
	HSzR86fL8zO3v7vSe+Fs48HPGoJfPsA9pEuN7lAMQ/+D+e0JfCQylJAIH8vBRwqOfaXV
	R/3tvbBDMw+Xnz7f3Hr77sPH3/6rw/8RCHz88M+3f998sfb40Y93xq5e6mhurClz56Zz
	H/tIhTt+/RCHhih8z6AhCtCJKtEQES4Kw2iIAnSiSjREhIvCMBqiAJ2oEg0R4aIwjIYo
	QCeqRENEuCgMoyEK0Ikq0RARLgrDaIgCdKJKNESEi8IwGqIAnagSDRHhojCMhihAJ6pE
	Q0S4KAyjIQrQiSrREBEuCsNoiAJ0oko0RISLwjAaogCdqBINEeGiMIyGKEAnqkRDRLgo
	DKMhCtCJKtEQES4Kw2iIAnSiSjREhIvCMBqiAJ2oEg0R4aIwjIYoQCeqRENEuCgMoyEK
	0Ikq0RARLgrDaIgCdKJKNESEi8IwGqIAnagSDRHhojCMhihAJ6pEQ0S4KAyjIQrQiSrR
	EBEuCsNoiAJ0oko0RISLwjAaogCdqBINEeGiMIyGKEAnqkRDRLgoDKMhCtCJKtEQES4K
	w2iIAnSiSjREhIvCMBqiAJ2oEg0R4aIwjIYoQCeqRENEuCgMoyEK0Ikq0RARLgrDaIgC
	dKJKNESEi8IwGqIAnagSDRHhojCMhihAJ6pEQ0S4KAyjIQrQiSrREBEuCsNoiAJ0oko0
	RISLwjAaogCdqBINEeGiMIyGKEAnqkRDRLgoDKMhCtCJKtEQES4Kw2iIAnSiSjREhIvC
	MBqiAJ2oEg0R4aIwjIYoQCeqRENEuCgMoyEK0Ikq0RARLgrDaIgCdKJKNESEi8IwGqIA
	nagSDRHhojCMhihAJ6pEQ0S4KAyjIQrQiSrREBEuCsNoiAJ0oko0RISLwjAaogCdqBIN
	EeGiMIyGKEAnqkRDRLgoDKMhCtCJKtEQES4Kw2iIAnSiSjREhIvCMBqiAJ2oEg0R4aIw
	jIYoQCeqRENEuCgMoyEK0Ikq0RARLgrDaIgCdKJKNESEi8IwGqIAnagSDRHhojCMhihA
	J6pEQ0S4KAyjIQrQiSrREBEuCsNoiAJ0oko0RISLwjAaogCdqBINEeGiMIyGKEAnqkRD
	RLgoDKMhCtCJKtEQES4Kw2iIAnSiSjREhIvCMBqiAJ2oEg0R4aIwTGQoPlEs1+hS7Tmu
	kqoGf7BncHR8em5pdf3l1pt37z98pPDl//dXfvzw/t2brc3nT5fnZ25/d6X3wtnGg6UF
	DrtZr1FIEuPj9vxHvmDoI4YHAv9nQ/Wng90DI7emHiw+ebbx6vVbWCIMHwTev/vH67/9
	df3J4tz0+Ohgb/uZo9Vf3CEbC6dc/am2rvD1yOTsTytrL15ugSIMPwTewiG38ZefFx5M
	3RoZ6A76G6pK9uX80imXbLKxe4sr63ytnZev3Zz4cX559dnG5tbrN28xfBB48xoEra8+
	fjQ7Gbke7mo7XV9V4mLtqbrP3UPqZGNattPjrT0RCPVfHRuffrCw8nR9Y/PVFoYfAq9A
	0NrPi3Mzt28M/amz1Vd3oMjF2kw6jTzmS0GmZozWLKen4nBTS0fv4Ehk8t7DRVD0fOPl
	JoYPAi83XoCgpfnZqR9Gr/T9IXCy1utxZqeZkjVycay3nEwFhjLzCstrGs8Gu8LXxsbv
	zs4vPl5de7b+HMMHgfVna6srS4/uT9++cT3cc6G56dDX+51ZViOjjmVIIJYpmZSvMnIL
	SuEHotZQ3+C339+Znn24sLzyZPUphg8Cq09Wlhfm789MREav9ne2+RsPlrvzMi0pjEoW
	Y4cEIpkySW+GH1mLK4+cbLnQFR4ajdy5e+/B/E+LS8sYPggsLS7Mz81OT0S+uxbu6Qj4
	4KGwLzf9K0PSZwxJlVp9qg2eCl8fOn7m/B97QdH345PT92bn5h5i+CAwN3f/3szk7cjo
	8EBfqK25qdZbtJeFx7ZWGXOHhBKFRsddRG445nzfBDsvhYdGbkTGJ6buzmD4IXB3amI8
	cmNkaKCvqz1w6mhNeWF+Vho85ZRSkWDXpz4JQolczaRY0h2uIm/tMX+gvbM3PDg8MnYz
	cmscww+BW5GbY6PDV8KXLnac8zfVVsIhl2kxJsOPQ7EMJYplKriIbNn57rLq+iZ/IBjq
	7gsPDg1fHxnF8ENg5NvhocFwf0+o/dyZE/UHy/c74ZAzMCq5WBhjh8CQkjvmMhwuT0UN
	KPrm/IVQV2//5fDAIIYfAgN/vtx/qTvU0Rbwn2g45C2GFbKatq+hhPj/+GR7z564+ESR
	RKFmDGZbVl5Bibem7pjvTEtrsCN0sau7pxfDB4Ge7q6LoY7284GzvuP1NZWl7vxsuzmF
	0Sik4sSEHb98AEMCISyRVme02Nl8d0lFdW398ZP+5pZAa1sw2I7hg0Aw2NZ6rqXZ72tq
	qD3oLSl0sukWo16rkkmEuz5SAEMJiWIpLJHeZElnnQWeMm/VoSMNjU0nfKf8GL4InPad
	bDrWUHe42lte5AZBcMYxam6Fdl1DUUPcEmlAkTWdzXO5i0orKqtrDtfW1TccxfBDoKG+
	7sjhmuoDFWXFha58NsOaamA0SplElJiw87HNXUQCWCI5KDKYLPYsR77L7SkuLa/wVlZV
	VVVj+CAAZA94K8rLSjxulzM3Ox0EJWtV8ugK7XwocIYSEoVwzqm4LbLYMrIdeU5XQeF+
	T3EJpBTz2xPgwBZ7PIVu1958B5tpt0QFKWRiYawVAkOwRCKxLKrIaLba0jPZnNw8p9Pl
	cu3D8EMA2O515uc62KwMu9Vs1DNalYI74wQxDrnoEoEiiUyh1CTpDEazxWqzZ2RmZbNs
	To4DwweBnByWZbMyM9LtVovZlKJnNJyg6ArtvoY4Q9w5B1skV6q1jE5vNKWCJWuazY7h
	j4AtzQp2zCajQcdo1Up5VJAgPpagT4rgoJPCGqm1SSDJkGIET6lmDF8EUlNNRmOKQa9L
	ZrTcAknFIiG8tOPjdv68Gv2AIS66RfBciDpSaTRgiUlO1un0GN4I6MANk6TVaFRKhSy6
	QJyg2CsES8QpEiTCGoEjmVyhVKrUag2GXwJqtUqp5PRIJWJRIvdI+KygbUVRR3AdiSVS
	0CSTy+UKDH8EgC9Q5uxw5xv4AUGxj7hPH6RyawSOYJHg0QCaopFg+CLwibBIJAQ92/vz
	y4LAU9RRfELCtib4Z5jfgYBAEN2eL+zPv34fEbdtCbaJC8jC8EdgG3L0T+D+Lwe/6i/w
	DzC/F4FfZQSHkAASQAJIAAkgASSABP6/EfhfZxp/qQplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjQwMjAKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HW
	m91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PW
	evb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7t
	fO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO
	+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90
	EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37X
	OVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlf
	WKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9
	wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wx
	vlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVn
	URUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+
	dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9V
	y/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmL
	qDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cj
	xxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH
	+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQ
	riiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2
	ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLA
	Zz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxI
	Jp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt
	7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej
	92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoxMDg4
	CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrXl5PFXd9/8+99zZPA8ZrlmGzHMy
	z0IyR1zzPFxDkkx5VKiIRERKCqEyV1IkiaQBKYokkkwlSfHbeup5Pp/f9/f973der3vu
	+66z9tprr7X2WXutCwBvPTU8PBjDDEBIaBTN1kSf4uTsQiGMAgQQAD1gAEpUr8hwPRsb
	S/C/Xl8HITe8nsluyvpf2f7fD1i8fSK9AEBs4GNP70ivEIjrAUCbvcJpUQDgNuWJ7osK
	38RZELPToIIQl21iv79x8yb2/Bv3/uKxszWAPGMAEOmpVJofAAyzkE6J8fKDchjpAcCz
	hnoHhMJhFIh3ePlTvQHg9YA8MiEhYZs4E2JJz/+Q4/cfmEr1/Ecmler3D/57LXAknNgw
	IDI8mLr/14//n7eQ4Ghor1+XALzTRwbttoDfnNBusV5Uo90Qc0N83N/HzPI3vTw8St/2
	N/1WQJSZHcTskOe5f7Sp/W88HR1krwcxH6T/CAqz2OSHdsJwh3paWUPMCrGoV6QBtP3m
	XBjVOH87x988lt4+hkYQwyjCONHCbP/w+0fG7P5Dj4vzN7D6wx9INd/0NyPkT6fSIPql
	DybfJ9hkc15hSL8SHmWzqefmXH2hwVa/14J550sz3uTZpH/3ify13k3d/KP87UwhHeqM
	MkfR7DZ54BpRPt8AYzOIoW6ovD/N9A9dNzz4V0zDsagdLdp20w6iEPv6hNpv2nCTnu5N
	Ndy0LbQJWgSMARXQgA/wBKHgJ6AAS2AADH/fKZAeCmleIAwEww+NwvTnCe497gnuLW4A
	N4Yb/kODI3/zgQDgDfHfsv5jPKTvBnHgE5TqAyL/zIblxe7AamEt4V0XfhSx6liNP8/6
	Zptm/+DfuvrBsbK/Zev/1j7mP7V3D0ih/V9jPP8Z8T91MgbvoAX8/nDIV8l/kP/xZ/y/
	K8Yb4Q3xpnhj/Fb0CFqHdqF30W70FtoEKGgb2oz2oq2b+Ldef2ahQsqmVTYtHAksoBV9
	QPSvX6F/5vsvK0X/w/FbAqMUowqwhaNCQRB8FvDPDA6/tA74H1KiIYcnnDEQ8lr844/f
	emHFoXVVsPpYbWhnaGMsJ5YXyGKVocX1sDrQByqQ+q8X/3s1ssD3l7Vjfq0lCLyH6wiJ
	8omNgrEEDMLC99MC/PyjKHrwbekjQzEL9domQ1GUV1ACm+/eTR4APtv+eqcinI//pdFa
	ANiuDWNx+V+aBy8AdfC9yBLyL00UheGuBEDrQ69oWszf8rCbXzhABkxwV/AAASACJKFF
	FIEq0AK6wAiYA2tgB5zBXhjD/iAEarwPxINkkAYyQBY4Bc6AEnABXAbV4DpoArfAXXAf
	9IB+MABegTEwCT6CBfAVrCEIQkAYEDaEBxFExBBpRBFRR3YgRoglYos4Ix6IHxKKRCPx
	yCEkAzmJnEFKkQrkGtKC3EW6kSfIMDKOfECWkO8YFEOPYcfwY8Qxchh1jB7GAmOHccP4
	YSIwcZhUzHFMPuY85gqmEXMX04MZwIxhPmKWUYDSoZyoECqLqqMGqDXqgvqiNDQBTUfz
	0PNoDXoDxuIzdAydRVexeCwbloKVhZ40xdpjvbAR2ARsJvYM9jK2EXsP+ww7jl3AruMY
	cHw4aZwmzgznhPPD7cOl4fJw5bgGXCfcz5O4r3g8nhMvgVeD0e6MD8QfwGfiz+Jr8Xfw
	T/AT+GUCgcBDkCZoE6wJVEIUIY1QQLhCaCM8JUwSvhHpiIJERaIx0YUYSkwh5hEribeJ
	T4lTxDUSM0mMpEmyJnmT9pNOkMpIN0iPSZOkNTILWYKsTbYjB5KTyfnkGnIneYT8mY6O
	TphOg24XXQBdEl0+3VW6B3TjdKv0rPRS9Ab0rvTR9MfpL9HfoR+m/8zAwCDOoMvgwhDF
	cJyhgqGD4TXDN0Y2xm2MZozejImMhYyNjE8Z55hITGJMekx7meKY8pjqmB4zzTKTmMWZ
	DZipzAnMhcwtzEPMyyxsLAos1iwhLJkslSzdLNOsBFZxViNWb9ZU1gusHawTbCibCJsB
	mxfbIbYytk62SXY8uwS7GXsgewZ7NXsf+wIHK4cyhwNHLEchRyvHGCfKKc5pxhnMeYLz
	Oucg53cufi49Lh+uo1w1XE+5Vri3cOty+3Cnc9dyD3B/56HwGPEE8WTzNPGM8mJ5pXh3
	8e7jLebt5J3dwr5Fa4vXlvQt17e85MPwSfHZ8h3gu8DXy7fML8Bvwh/OX8DfwT8rwCmg
	KxAokCtwW+CDIJvgDsEAwVzBNsEZCgdFjxJMyafcoywI8QmZCkULlQr1Ca0JSwjbC6cI
	1wqPipBF1EV8RXJF2kUWRAVFd4rGi1aJvhQjiamL+YudFusSWxGXEHcUPyzeJD4twS1h
	JhEnUSUxIskgqSMZIXle8vlW/Fb1rUFbz27tl8JIqUj5SxVKPZbGSKtKB0iflX4ig5PR
	kAmVOS8zJEsvqycbI1slO76Nc5vltpRtTdvm5ETlXOSy5brk1uVV5IPly+RfKbAqmCuk
	KNxQWFKUUvRSLFR8rsSgZKyUqNSstKgsreyjXKz8QoVNZafKYZV2lZ+qaqo01RrVD2qi
	ah5qRWpD6uzqNuqZ6g80cBr6GokatzRWNVU1ozSva85ryWoFaVVqTW+X2O6zvWz7hLaw
	NlW7VHtsB2WHx45zO8Z0hHSoOud13uqK6HrrlutO6W3VC9S7ojenL69P02/QXzHQNDho
	cMcQNTQxTDfsM2I1sjc6Y/TaWNjYz7jKeMFExeSAyR1TnKmFabbpkBm/mZdZhdmCuZr5
	QfN7FvQWuy3OWLy1lLKkWd7YidlpvjNn54iVmFWoVZM1sDazzrEetZGwibC5uQu/y2ZX
	4a73tgq28bZdu9l2u++u3P3VTt/uhN0re0n7aPt2ByYHV4cKhxVHQ8eTjmNOck4HnXqc
	eZ0DnJtdCC4OLuUuy3uM9pzaM+mq4prmOugm4Rbr1r2Xd2/w3lZ3Jneqe50HzsPRo9Lj
	B9Waep667GnmWeS54GXgddrro7eud673Bx9tn5M+U77avid9p/20/XL8Pvjr+Of5zwYY
	BJwJWAw0DSwJXAmyDroUtBHsGFwbQgzxCGkJZQ0NCr0XJhAWG/YkXDo8LXwsQjPiVMQC
	zYJWHolEukU2R7HDQ25vtGT0X9HjMTtiCmO+7XPYVxfLEhsa27tfav/R/VNxxnEXD2AP
	eB1ojxeKT44fP6h3sDQBSfBMaE8USUxNnEwySbqcTE4OSn6UIp9yMuXLIcdDN1L5U5NS
	J/4y+asqjTGNljZ0WOtwyRHskYAjfUeVjhYcXU/3Tn+YIZ+Rl/Ej0yvz4TGFY/nHNo77
	Hu87oXqiOAufFZo1mK2Tffkky8m4kxM5O3Macym56blfTrmf6s5Tzis5TT4dfXos3zK/
	uUC0IKvgxxn/MwOF+oW1RXxFR4tWznqffVqsW1xTwl+SUfL9XMC5F6UmpY3nxc/nXcBf
	iLnwvsyhrOui+sWKct7yjPKfl0IvjV22vXyvQq2iopKv8kQVpiq66sMV1yv91YbVzTWy
	NaW1nLUZV8HV6Ksz1zyuDV63uN5ep15XUy9WX9TA1pDeiDTub1xo8m8aa3ZuftJi3tJ+
	Q+tGw81tNy/dErpV2MrReuI2+Xbq7Y22uLblO+F3Zu/63Z1od29/1eHU8fzernt9nRad
	D+4b3+/o0utqe6D94Fa3ZnfLQ/WHTT2qPY29Kr0Nj1QeNfSp9jU+Vnvc3K/Rf+PJ9ie3
	n+o8vfvM8Nn952bPewasBp4M2g++GHIdGnvh/WJ6OHh48WXMy7VXSSO4kfRR5tG813yv
	z7/Z+qZ2THWsddxwvPft7revJrwmPr6LfPdjMvU9w/u8KcGpimnF6VsfjD/0z+yZmfwY
	/nFtNu0Ty6eiOcm5+nnd+d4Fp4XJRdrixlLmZ57Pl74of2lftll+/TXk69pK+jeeb5dX
	1Ve7vjt+n1rb94PwI//n1p831i3WRzZCNjbCqTTqr7MAPB0AjK8vAEuXYF3kDABbPwBk
	xr9ro18c8IiBQB6IsfC0IA9cQA4Ygbk8ERnH2GOGUT8sim3AReI1CfSEWeIIqZfcTneP
	vovhEeMQsxJLCRsb+1GOda4EHpQ3lY+Fv1RQhfJA2FeUIFYlsVtyXapaxlV2Ri5AfkbR
	T2lcxVm1R11No0QL2b5H+6oOomutl6v/ylDAaJexh0mYaZJZtvkFiwbL7p2jVks2xF0U
	W/Xd1nb+9occShybnPqcp/cgrjxuSnst3b09DlBzPau82r2HfRb9yP78ATKB6kHGwXYh
	1NCwsAPhRyJyaaWRV6Jaou/FPNn3Kvb1/vG4dwem4j8cnEmYTfyUNJc8lzJ3aC51/q/5
	tE+HZ45MH51Kn874mDl/7OvxjSxyNtdJ8RzVXLNTPnmZp+vzXxZsFAoXGZylFh8syT93
	rbT7/JsLyxdJ5byXpC9rVphVOlZ5XQmr3l+TAiM291rR9bK6tvrRhtUmlmaxFpUbujeN
	b5m2Gt/WbdO4I39Xpd2mI+BeUmfu/bKu2gcN3U0P63tqesseFfSlP47rD3ji+NTwmcJz
	vgH8wNzg4NCtF+eHD7/0f2U8IjyyMTryuuVN3ljUuO1b+QmmiU/veidL3gdOKU6tTDd9
	oM1Izrz4mDwrNtv5yePT2lzpvNn854WSRcvFH0s1n6lfuL70LR/+qv51ZMV5pf+b9bdn
	q4Hf6b73rF36Ufyzev3xxgb0PwrrKT6gAhxBCmgEXxB9pAiDwURhltB4LCv2Bi4Ynn5m
	CA3EQyQnsiodC90iA4lRmcmDOYPlNut3dkWOaM6b3GQeJ94rfAR+H4FuyjahHBFUNFSs
	X0JBMn3rO+ntMtmyE3Lb5CMVGhTnlcVV7FST1SrV+zU+a5G3c2jz7xDRkdSV1VPQVzCQ
	N5QzkjWWNBE25TPjMme2IFr8sFzcOWU1Yv3U5uGudtubuxvsauwrHMoczzkVOee75O7J
	dP3L7eDeGPcwD3+qu6eD105vQx9NX3k/CRgbLIFo4HLQVPBwSE9oa1hNeElEFi05MiKK
	Gm0bY7BPPpZ/P2n/VxgfT+LbDtYkFCceT0pKpqX4HHJJtf/LOW3vYc8jvkcD04MzQjPD
	jkUcjzwRlRWTvf9kQk5K7uFTmXknTp/Mzy04dSav8HRR/tmC4sKSs+eulnaeH7owXbZS
	jrlEd5m1gruSr4pyRaRaskal1vKq17W46yfqLtTXNdxt7G163jzc8urG6M23t9Zus7fJ
	3jG669oe0XHoXk7nuftVXXUPbnS3Przdc6e381FP38Djt/2LT9FnXM9lBwwHXYcCX0QM
	x75MfpU+cmq09HXtm9tjj8fH3i69Qyexkxvv12BkfPmwNLP4cXF26dOXuZX5tUVkiemz
	8BetZdevh1dur2K+26/V/+Rfz/zlfwwgwkpYBGgAe1gPnAOPETziiFzDcGLSUAQ9hhXF
	3seF4LfgewkHiUrEWVIlOZkujJ7K4MhoxWTGbMayk9WOzYM9nCONs5irhfsFz9oWYT4z
	/jCBbMErlC6ht8JroqxiYuKKEtslDbcaS+nDeFCUFdvGJYeTW5B/oXBXsULppPIBFR9V
	KzV1dSENssZnzddaD7Zf1y7akaLjpqukR9J7o19vcNTQzUjBGGs8aFJhesDMylzQfNGi
	wzJ3p6+VujW99bhN067jtj67d9hx2i3YP3S46Jjk5OKs4EJ0ebOn0fWYm/deLXcW92mP
	NmqeZ6iXsbeA92efB77FfpH+pgH8MJ/fDyoMDg8xCuUNnQ/rDC+MiKSZRwpHrkb1R5fH
	xO+ziRWN/ba/N67kAC1eKX7+YFVCUKJi4kbSs+SalKxD+1P9/9qTZnvY4ojh0e3pyhlS
	mYLHmI/9PP7+RE9WVfbhk+45yrkCp/jzKKfF8qUK5M+oFeoUmZy1LnYscT/nV+p3fs+F
	nWX6FzXLVS+pXt5eYVLpXBV+JaO6quZR7dw1xusydeb1vg2HGkuabja/aPl6k/OWWqvX
	7fy2R3eRdqUOr3snOpvvj3atd/M/1Oxx673ax/f4aP/Xp97Png7oDV57ITyc+wo/Evta
	ZEz7rfe7c+9XPoTNMs2NLL5Z5v2W8UNm0/9/98g2cwJeFYDSIQAcyABY9QBQPAyAGAsA
	TLD2tGEAwE4DYMp9AYasDdtQu/7JH+ywxjSCNWUMOAEqQAcYBasIJ6IEa0EakoNcQe7D
	eu8HhhujjLHFhMGq7gqmFzOL0sMKzgoNR3PQRnQY/YkVwhpjg7DZ2CbsaxwOJ4uzxyXh
	anFv8Mx4PXwU/jJ+lMBGsCCkwtpqjahB3E+8SdwgGZIySQNkIXIo+RYdA50X3X16afps
	+lUGT5ilNBgvMXEyHWZaZQ5mHmdxYulnNWPtYNNlu8Oux97BYcLRx2nP+YYriGuV+wgP
	L081rwHvyy00Pnq+av5d/N8EzgmaC65QLgo5CJOEb4tEi8qJzohdFveTkJRYkmzbelzK
	XVpJhiwzIXt721m5BHmqgominBKPMl55VeWT6lu1F+p9Gvc1W7UatldrX9xRrHNaN1sv
	Qz/ewN/QwcjEWMtE0VTGTMpcxkLBUnOnsZW9tZ9N/K4c2+u7n9p9deBzNHaKdC5zeeHK
	7Ga+94j7Ayqdp41Xsvc1n0k/Af+9AWWBS8GmIZfCGMMPRixFhkR9itHedyL2fZz+gYsH
	GROSEteSEw/Rp55P0z387mhWhn7m6vG6rMiT6rnoqeenKwvSCn3Pmpfolupc0L1odMmy
	wqHKs5pWm3qtoO5aw3yz+Y26VqW2x+3ZnYkPCnoG+8afjD4fHOp6eW301FjUhM37nI+U
	eZ2lW8tnv9F9V/uhuS726/0hDPSAB0gEZ2HHYAT8RCiIARKAZCFXkX5kEdb3apg9mETM
	RVjDL6I8qC4agJ6EnaL3WBbsdqw/9hS2A7uIE8RZQ3/X46bxAngH/HH8AwJK0CUkENqI
	GFg/HyMOkYRJEaS7ZHZyAPkOHS9dHN0YvSl9HQOF4QQjwhgDa1p/pklmH+ZpWLF+YU1g
	o2M7yy7P3snhxvGVM4tLlquHO5iHkec6r9MWsKWSz4GfyH9TIEJwq+AE5ZyQh7CI8LTI
	VdEDYqbiXOIfJO5IFm6NlXKS1pQRlCXILm0bk+uXv6dwQ/G6UrVyrUqd6k21ezB7vdac
	2w602XZI6uzQddAL0082OGZYaFRtfNfkhelnmLvkLW137rMqtu6yWbTl221mF2tf6fDG
	idvZziVnz4Ab716qe6XHsqeeV7x3o8+yn5p/YkBvkGBwTMizMKXw0xHrkX5RT2Ik9sXH
	DsTJH8iK/5KwN/FRskFKW6r+Xz2HnY5MpztlPDymc7wxSyH7ao5K7u08q9MTBYmFQkVd
	xdHnpEvfXMi5aFS+fPlCpXXVavUFmH2Wr5fUmzeyN4211NyMbzVv47kz1d54L/W+7QPh
	7qWejkeNj1uetD3rHOgdGhgeffV+dOHN97e4dyzvt0zzzrDOYj5Nz3csZn+2XcZ9rfpm
	svpyze/H4nrsL/8rgz2wh3QRdIN5hAueHsKQs0gnMgd3vCHs5JRg+jDrqBxKhTu9C13D
	KmD9sMXYQRwTzhx2Wu7jiXgLfBZ+iEAhBBNuEhmIVGILiYMURRqCfZByOja6VNjpCKP/
	wODN8JbRk3GSKZBpiTmehchymlWS9RabKzuWvYbDlZORs4MrnluDe5WnlTd1izUfH98c
	f4fAGcFIyk4hKbiHZ0T6ROvECsXTJKIkA7d6Su2VdpNxl/XZFioXJ39UoVDxqlKX8pQq
	SW2buqNGqma91rS24A5nnTzdQX0eAzfDMqM5E23TLLNpCyPLcis662ibCdt9doL2rY7W
	TgMu1nta3YT3priPUtU8T3jN+lj41vpzBaQFrgcnhTKElUdY0tajWmKU913czx2XGQ8O
	xiR8SvJNHj+0N/V1mgfcpfEwY7w4npolm/00J/wUKa8wX6KgplCxqK5YsaSpVPv8gzL7
	i1OXDlSwVlZdMa5+W5twbcv15nq7hpEmz+aZGzG38K0FbYp3nrTH3BPufN6V2W3eQ9/b
	0sf/OKl/8qn5s6sDXIOJQ9PDu17eHBEfzX79cyxofHjC9F3T5Mr71alv08sf5memPg7P
	dn+qnzszH7/gvKiwhFt6+vnsF49lEVh15K1YrKx9q1y1XV39XrK2Y230R/xPjp8168br
	wxvBm/6P9FVS3MweAKHXh+3H1xsbn8UBIJwE4Gf2xsba+Y2NnxfgIXMEgDvBf//vssmM
	h736IphjAOhM3vxr57+v/wPmTdEVCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjE2
	NAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rF
	r1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ
	9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66d
	zySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/A
	bhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0I
	vAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gP
	id4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCn
	C037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbm
	hN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16P
	yCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc
	213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PH
	hIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9
	KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2tr
	P+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMd
	PVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6Yk
	fSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvk
	F+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSr
	dBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMw
	OjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXN
	NBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E58
	5jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXz
	P1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1Bh
	cmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RL
	Q09KRCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0aHMg
	WyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMjc4IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgNTU2IDU1NiAwIDU1NiA1NTYgMjc4CjAgMCAwIDAgMCAwIDAgNjY3IDAg
	MCAwIDAgMCAwIDAgNTAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAg
	NTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMAozMzMgNTAwIDI3OCAwIDUwMCAwIDAgNTAw
	IF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9u
	dE5hbWUgL0RLQ09KRCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQg
	LTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRo
	IDE1MDAgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5n
	dGggMjkgMCBSIC9MZW5ndGgxIDE0MTc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1beXhURbavunvv+5rudHc6vWVf6JCQQNqQjSUQQCFBIgkQSFhkMYRFwIAg
	EBFFBCIwihurmCZECCAOKgw6Ou4rg44zIuP4zHPePHRc6O536nYIkDczn3/MN31zqupU
	3aXqV6fOOXXuTcuixY1IgdoQjaonNyyYicTfoBkIUVenz2tYEOd1oyF/Y3prizPOs36E
	6LkzF8yaF+eFRxCS2mfNXdZ3vb4JIUdTU2MD3Ef8XYU0j1TEWTwI8uSmeS1L47y2G/KO
	ufOn97XrzcCPmdewtO/56CLwzjsb5jXGzx8Ugjx5wfy7WuJ87tuQL1iwqLHvfFwD/XsL
	Yaj1ooeRBM1BPKKQGo46hPivpHbEQCtph9+c+3unTVUVfYc0gshPrXpQzF97qejvPzRe
	9cm2CD9CheTa+STnAtEAQnIM7b2yLf0t4nWQeHvQhNQeNAKoGCgIlJp6ixm14b3oIaA9
	QDRqxvejZUAbgR4FYvpLB4A7ge/vYoTQSbwMWfHIkIxx3Kq3OMxSmePdHsx1P+b4xPzF
	KWyB2fsjtnQpkOQWKd6DH0czkAM/gzx4OapEfrzzaGCuox6aDqAFQG1AtJhifKArMcfx
	Ik5DHgbDNV6UyOBjjj9npzu+zO6hcJfjZV8PA9lLicCFVI4z9sccv7bPcrwIdCjedDAA
	ZxxzHLDPdWxN7ME7uxwP23swXLMlni22w6XHHPMC2x0zssX20dt7qENdjgJonxiSOfLy
	XY6g/ZIj09cjYODT7aMdKdm/cyTDhXCaE27qCWkcNvtWxxBoSrSX+YYAncIH8S6Ugnd1
	eUY6TkIRhnt0RCB/ew+++2ilP9vTg5eH8ir92wOVPk9gtMMTKPf5oDzxVX4tfzt/C5/D
	p/J+3su7+AReL2gFtaAU5IJUEAS+Bz/bVezgTuFDqBhgOXRU4AS2Bz8HlcwpfFisPHxc
	YARKQIK+J/Y5CC9G+h58qFtNSlA4xoklrgcfPhqvOhxyMKTEiA1qipQhgRRRWKDQSBTG
	D/RwaJ2xtdhcrB2mKSgv/WdJvdhyLU395z8ztoe3j5pQEz5orw3nkELMXnvtdPO1wj/N
	WxZDU2NJauqo8cuOti6YPbOs0V1W7y5rBKoP39/aZA63TXM6j8xeQBqcYdpbP216E8kb
	GsML3I2l4dnuUueRVvG6Ac0zSXOru/QImll2a82RmaHG0q7WUGuZu6G09ui0kkV1Nz1r
	Y/+zFpX8g2eVkJstIs+aJl434Fl1pHkaeVYdeVYdeda00DTxWWTwZc0TSu5qAel0ljWP
	cob9E8Ijxk2uCTsbakt78F6oLF2M2DNIzZ5GfrYNWZlM5EAo9gnQBZJHb4tdZs8jdXRe
	7H/oQpjUE4SoaHEROoMeQLtQJ+LQfij70R2oA72GZ8PanoK60Yc4EWWA7mVQDxqN3sCx
	2DtoJnoazm9BL6Nt6AiSwzXzkAFaN2NPbDnwIShPQ2tjT6JklI/uQ6dRAdx1M+qNHYgd
	hdbx6DZ0EB2C61/HbuoIo4s9F7uEBDQO7rkWWt6JjY51Ii1KQyWoGmrXohexh74Qa0Jm
	VAi9240eR0+gl9A3eA3ujjXFWmNvx/4IompGNjQBjpW4G/+R7mTui+2OfR2LAhJ+lAJP
	rUdb0VNw/044zoBqLcNzcAveirdRIWoN1c2sY03RCOAQQBVwVKL5aAMgcAKdRX9DP+Jv
	KTOtplvoc7Fg7H+RDI2CUZKRNKJWONbDsRnGdApzOAsPx9V4JX4Eb8PvUSnUbVQNtYRa
	Sl2mx9BT6GX0e8xdTBe7ie3gZNHvYqdi52MfIBOyo9vRIrQKRvcyehtdQT9hGu5lwx5c
	iEvwHXC04V3UCfwEPkFV4zP4beog/gP+An+Lf6ZYSk4ZqFSqhdpKHaJept6km+lt9KP0
	H+jvmGEsxT7Bfsl5+N9Hp0U3Rt+MFcb+GPsBVKyAXDAzJWgMmooaYLQL0CB0D4ziMByd
	MGtn0Tn0mnh8gW2oF/0AKCCsxVacg6vgGIPH4pm4GT+GT8LxotiX7ymYCEpCaSgTZaMm
	UNOoeVQb9QHVRifQKfRIejLdCcer9If0z/TPDMvoGANTwYxAm5h5zE449jL7mS7mLbaA
	HcaOYSeybexGdhM9nX2H/ZBbxW3murhvub+CWhzNz+c3wey8BjL7Esjy9R+Dk6H3OehO
	NB2X4mloO8zGE7gBtYN0zcAbAK8FyB+ro1fRFVQWSMOL6G6Q1p1oJdpIT0FPxD6mD6KP
	QFLmwi3b0D6mBNnZHTA7a1AWSFHfEQqkBPw+ryfZneRygsq3JVgtZpPRoNdpNWqFXCaV
	CDzHMjSFUVqZu7zeGfbWhxmvu7IynfDuBqhouKGiHpayM1x+8zlhJ7muAZpuOjMEZ84c
	cGYofmao/0ysdhahovQ0Z5nbGf5dqdvZgyePq4HyA6XuWme4VyxXieWHxLICyi4XXOAs
	MzeVOsO43lkWLm9tai+rL01PwydCAIc0PY0ojhCSkRuH0fCGlaBg0XByRlnY6i4tC1vc
	UIY22lPWMCNcPa6mrDTB5aqFOqgaXwPPSE9rDkM/0f3yGe4Z9/eE0LR6UmqYUhOmG2rD
	VD25lyY1bHKXhk3LvzRfZ6+Vyjbd0BimPOUNje3l4VD9/QAuYesJ17AJuFETnHBbal1t
	TRiv6+sE6eNs6CnpbtwmeOpnO8MSd4m7qX12PYCLxtd0WUNWUfmGUXVNlyVkEZn0tBPm
	VYUuGP2J9FvSbyF5ocu8Kp7/+d54/btnSG5edfZzyEeN7wcAEwTcI6CfYed08SFu6Gw+
	SRrzUfv0fMAJfrUYhtkM/RkepkBmaE+Y9YxoCLdNuNaNptJ45+pnl3ZJLFbRCJXUwvn1
	7eohMFNwvtrtbP8OrHW9u/ebm2sa+mo4j/o7RBrJRPfLShg3XCu3EmPpgVE3md1NZH5b
	xTkF3m0uu6ECeAIN6XNYDwa8usYVdtZCBXiTaaN6kKS65gjGm2t7cGxdDyq1nwAflZ56
	BzSnEVFrLoXnA5OeBhUpLihlpDnL4cnlRFac7c72ETPaneXOJhAmxiPm0NDYXpsJCE6o
	AZzQrfDEUG1Cf7GxtnYI3CeT3AcugdPba+EOs/vuALlYlRmBk7LSwJjS3uqacTXhttKE
	cKi0FmYBxPdMdU34DEhubS2cld3fU+jxymZzX59zoM/ZKdCeG78L+C5tcIva9nZyzwk1
	blf4THt7QjtZb3G+B6OBFaG+ih5ETiGQ9+C2argWMrcrQZwDl9sF3aolmA4Ckb4mUeCz
	/2uE8/r7DVcOht7miQjn/5sQLvglCA/5RQgX9vf0JoSLoM+FBOGh/zmEh92EcPG/RjjU
	32/o5C3Q25CIcMm/CeHhvwTh0l+EcFl/T29CuBz6XEYQrvjPIVx5E8Ij/jXCI/v7DZ0c
	Bb0dKSI8+t+EcNUvQXjML0J4bH9Pb0K4Gvo8liA87j+H8PibEJ7wrxG+tb/f0MnboLe3
	ighP/DchPOmXIFzzixCu7e/pTQhPhj7XEoRv70c4lBBGN+rhtgFqF/3bFfOUGyAHT4nV
	ohKqADbOBaiT5MxdKAR0ti/PhnwQUAlQVV8+As77gp2IdsAm3A15J9ST68YDtUJdIeT5
	QJVwng3yoUBr8Xm0FtraIN/IHYQy1AGRc1upg2gjtJF+mCCXARmga9diSnLY6bwIvBNN
	Jlv8f/qjYKfAIBbO5mHHIEFSOFMGuzzFgCuUA3jVDTxEFP7FTwNtWqRDeuifEXZCZmRB
	VqhLgP2cHSXC/s0JnAslITfkyUAIecR0EOxYbkVL0WUsxx1UKfUw7aVfYO5kGTaL7Wa/
	50Zz9XwK/4hgFNZIRks6pCHpQ9IXZRmyatkbcr98j0KrqFHmKzeoElUkukfBXggxb8Me
	moaxFsfjY0ImODFAgroHobeBCA9l+mIPYoAQlPmL6CRcgdDE1JNwFxbyrOxcjUvjAyph
	Nvdc/RN7+qfhPUzVzxBrAbQ7IWlDF+A53pAOp9BS1mSy4hnIwrAzXNMbIe4x5kpVZExZ
	Y+llVFzVm501ONfg7nznnQuwmSfXw4+aLfYzNWTisQnvgM0iRdm0NI0oWkriNrQl0/w+
	Ki4qLmLXZ6SuVJ/FdTgXu/G7HdGMDtIbMt5Q7BPGxnYgFSC9MGRaz+JywRBUsbYgr9Dm
	0/PN+bLECru69az5/d5ILyruLYa+DF8WGoQSFF7ssXolHtZrVJr9MHdaP04QoKTmoGSS
	G/xYR0Fikdr8SMNAQuIYmCTibzWEOU1GjZqnXE6fVzNosNalzdMMotxJlEZvMubSoRX1
	k1ZF/xSNrmoubsXB9r1LDz++NbPyObbjyyPRN6IXfx39789P4cIrnbj8py9/wOOv4MLo
	B9FPf7/u9ThGZ2GAH7APg8y6jwi4B+eG5AzDyxl+O4ukFRIyqLMfRApQcfGV32Vn6YLD
	8OBcjVtz9pWd3s1n6O/bdbV7f7qT/l7EOwRykcj+CiRwb2hMHlPOTGLn2O9MXJ64Fq+n
	hBRhsmWOZYVlhe15C4uSsIqxKS0u3maBmCXrUKmSdNKgjnU6FruS5K57+Hzj/CSlT7Xa
	kZ+UXOGOg3ulV/1d7yWYrkhRca9GW5CpNRVgyLUFBRpIUJ0Iu42xyD0ar0yr9COJngdw
	GYVa6seCARLAV60W8QVo87TFOG9wXnCQ153Ec7wbyq4crUHPcyrMQYXL4Bq57qUzqweN
	377yRIWXOU6XLMb+779YVv78xmn5M6y08mrgBNYumD8qOGHOyq2bRq071fp29Punnl1e
	0Tg6L3vS7IMiLtkgP1Z2J8pGZ0OOEfIJ6Y2B6emLA4vTue1ePEpIlZpT9Qr6x2x9UAEb
	UHdIrwmq71EoshOCySwfzFaYt/tKNT0QOVZJ8zPmU46AczXto3Ircm5ApfdKXPAAlCuR
	y+peNcGHYCNCkpeZZfEiCeu1e5K8HKL9iKGFLIDD5nb4kdVj9mMG8wBXJiSJrgTAzAtJ
	vzCqi4g0rl4NmOE6hgrmGkH2cuLAcXwwEefm3ADjIAIj7PIBwURs0CM3Nn75gtxffnzz
	s88/ofXobF5j4y2LOhq7y7xsV+hObPj9XyvSyhfeE/3bDz5sevX+4oUdSx9pxfhxmnLm
	PzSnZWnJ8j0LXn3lxNrxuXbHkbbfRaNEdinQaojJZHdDSYGmhJIklFRQwPp+UctxPMVh
	lhcgNsRLqcUy9ltazjN0DzY9j7crhGelPbjmKKuqUIoIfnelKAJSVQxZkaZARA2AKwCF
	wKxUn1NlZ2GNBGtcQZyrAQWjoZ6JBvGbkU3UQx3vvQdhpY2RJVEW3xGmN1+d+qvok6Rv
	GJXELoLOaAOdfCqUWqnd4KAK5OW6SbpZOmaIIFfwSC5VKZWLtTqdVqlyanU80pmkpiB0
	LClkVdyjVNq1Q1QME3Setys0fL51Psp3JlW44jP+Xe9Z0DK9xRGY7UtXrs00WQaiEjuH
	4lMPc28GNeQ3O7CE8tKJEOCD1wNO1gZrQmKGBDsYP+ISIBEs8bVBVI+6iEw3mes63U3z
	7NPBgqBhkeTmMAY95UpK9kW0K0O37tl5vK1uXebuedRXkceH5qRXN5/D2p+jvZ3R/1Xj
	eTsLE99Ysf3pypCEpp+LLvLqXNFXXo/+9twb4hxWxX7PuNnHwIr50IFQwRIrNgkewWep
	sdyH1uMNEr5CkLp8rqBSqafP88EE1heEtRKgVifma+abpFSRNDnbFKjwi8BEClaMGr90
	eaYZ1ETfeugFiAhAcYXs8dqcKiPiWK9TlejHXkOyH9l0UCJrAjO0Q+3yY4/R50d2LSRk
	TYi6AscXAFkBq3Ed6GSjwe31gdagrsPhTkIataifRX3CGfSgnitOd6ndt6zd0SUddsfE
	2d1YHv2v16IXb1mJR69+YNXels7HH2Af+3HtbVmTo3+JXr093X/50ivR93A2hAtlJ/GM
	nz799Zo7z+/ctYHEoWmQqY9Aj+wGv8IEkbvXQxUT8STJZFWtbgZulMxRNeuWeCQj1Hdb
	Wt2LPHf5VmSvyNlgWe9c79uQsSG7w6KoEHIEj5Ly5MiCGk0aG0xkTcE0BZUPm+j7jivz
	A/MzhfwEKD+vz88cVJF7g3K5rlt648ujD89gSobNqTXSCmO63o/kqUo/lmoFECk7JIyD
	8mNDhsmPFCmQ8DbWj2knJP1aRdQocTz7VAnBTHtDGfm8wUEgbnFlAsIIYudOSoa6wdTT
	97Xdu6Zl+8wNzxxct/qpbbujz6eM/eqDN78u9VbX5k6NfvVO9A8rltOhdVOq77tvcuOi
	SOH6++5/aOuaBU9Re1Kr2/Zc/mTLfRMy0wPBGXtOR3/84uN7TmQTnTIi9jGjAV1N5PFQ
	KMPCprJ+YyVXwzaxGy0brB1WSbnAu3y+oFRqdgXVLBNMOG9W8FQRn5gNb45uC8kUKJCw
	OjlfcU0oQRLV30UKVsYlU1y3Nwulw2uxynSY1noob5IKJNKpAYmkLbBcvTJg3UoQSocO
	EmyFpeqRg2QSddznJcRlEsdXqk6JQSiDg7S5Tp3RQNyGJG8Q3YAoVgtzBpetPuYtOjLz
	rf/5769wwZKSsfdGz797gco58vjda3dt2IYnbytI/AiPmFqFqddfwf7o5V1/if74evS5
	i3ux94HwY7uOPLLpGYLVF6DouhmX6AfmhKxsCk+nIFC4EnDTWDyDQRZBMsO1dEXcUQPl
	2ueqga+mBg9JR5Qp0BfvwI9xXYhsFf02Gu2AnQEDfpsUPF0/WhPKn6yYrJlNzVbM1iyn
	lrj4EYpKDWUXHCrGoUtEyCckmihZok9gshOaVdlua4rE4PEbLYGUHjz1qKt1pvj8oip4
	vvr7KlExRIrJFESuG0it2coKFg/n5c1MKmatQiqIKQGYrPc6LFo3WO8uzQ1F2uUkAglW
	ThRMngtg6uyq8jsXl6yJ/gofPj4m+8HRK6OLX6GWYGpeaGygamH+9Np10c8iW+lq9+AH
	H8qxRQsik2cPn7pniCPyM6vbefuS+2szfal59Qc23/UsqGp37BN6HuCgQyVg3TgLN0u2
	nNtBsUsZLJEwWkrxMCPReJDVIPXwFr2hB4876tq0II52rzhW4ovCQMEvqsPQURCGoTiX
	LDIyIE0uPW/wzOifnvn61JyFj2cnnsPHTs564eiXzc1Ll80bfpJ+j8wx+ODMD+Jc6FFD
	KNgsb9Yuky/XMpX6Gn2Tfrme4YVEjVotxUpVIjjUUoHitHJGotdnM1ajSuJBFoOxB8uO
	urZt7PPXxVmIaMB1A5MLQqGGDkKGSSd1ot/AAc5uWPqQucDJ6KS2nf3rh59Fc87TbUtL
	7oq24E337WNPf/rqs7HIVubEEEeUXvSQ6O/HYCcYawR5VD2PyxHFIrBkKBNETRN0GaAJ
	NcJnBzQaD7aZvE1RwXuyIvRpKD8lC0vVsgS5zZdbqW6WzFbzBYJWLqETcvhkiV0ttxem
	UhmBwuOFVGFOiker5lnB5ksy2Xpwe8htsjt4nz1DRtmDsiK+qMim5wMp+5OtwxICtpEq
	X75l6LAX8A7YmJ3A21Hf5FwRp+dS5CyMHVCADQOYc20BAaUOjFVGb0Yv8d00prjd8ucN
	NiQhbPHgPJULmRMTXMjo1LuwKwkNplzIaje5sMEFCdELfbaqz1lLFud6KFZi0aU13OTv
	DgO/DURYQwQCHkF0h8/rIxlRu4N1WLlozNTa7a6mnHnTsifg7mEG+b3LHyh0Sfezf3/q
	dOtik0eeqElJ89alGCWD31yx7fTJHe1vTU4bsXeLwcYpFbbMWXiukGZOnzJhdMqE3+yq
	rOyI7LAl0fQ6OVfiDlXOfn7Dtqd1+BKRs9bYZ4yHfRlpYCe7IJSxl99n+8hGJwmqRJhG
	ZLKzvEaaaJfJ9D7B6rRmqDNwAGksDud61+m6a+v70qV+oQdANbAnEK2+WWvkpEZO78Va
	KSQG3uTFOkmiF8CCFU78HF2uhkCh1RDrAggY3Mn9KhMc3dbOwqfrX/3x+wvLb80p2EvN
	3LLlgbtPeCteZl+O/FfVuGhv9Eo0Gi50V21c+dWLBz479s6OO46Ivg28QaTfZsbALj0B
	7Qtl7rPgDvN+4aCZHilodulpWs/ZrbzCrpcl8AkJJrVPi8Gt11jtUp/JYoPPKvijrkUr
	ry/noiqwvkRvxSUGCkSLgoM3CBStR26QepFSp4ZRalRq3gIci2gXxhRDy4wKL1JpIZGY
	OS+4+pzrmltDHJu4w5cqOvfIaHJngADwov8CUpEbtyhqlMtTH35h6lQvWvXsyKwNDy+4
	19KZ+NdT7/6Ete/bmDHhj6bfu3/enicublzywTmcexlefw5hYV7zYxfoXphXGbKjJaGc
	wcoK5STlPuZAAusR9JTKrkaC3c7rpJTdJGMzdBnqgEZrdch8VkuiY71rUcmNw49cAi+9
	lyyX/rm1mm0SKcLYLIOx2SBBFsqLpAmCFwYozi6MSkvEu88pg920SQM72CAZFiKG8vuH
	n1j5xN7lGw7g9glZQw8/Wfzs/KPRn779DE/96qPXXn/l7d9SgwcljqLsPw3bNr0Gp//0
	NZ4EOqQydoGxgg6xQaTFg+WhZTuER637HDSrpFSs3qDUqgz6kDykFwJWPEp2jD6Pf0Of
	T/hY+ETyoeNj91emr9yy85rzWmqKwLqSVTuN9uQCjueNLruNl9qNMg+/w7bPdhzWAOMx
	qjw21iKV8xrYD9t9rNWXnMH7LBav733X3rjwV0Xiov9+RNwLw0YApKOuX06Ilu13gsuR
	m2FpeN2NWYZzeDVqrVqn1qsZTu5JSkj2wo7F7sWJdomJ9yKZQenFCqXb6oIqFhLBDHIF
	u2kAWnRB4uIDxZTUlNV4YR1aWAfOMWBsNLjiu0IiQGAiOdE9RrlYdJs5HlPdH+bnadVX
	v2Uf2vHArVn6I/zY7PHLbhn/avRrbP4Tdsj8Iw+v2M9iN1Mx57Zxc0c++dS5uryKwi0Z
	1TY1BGg4TOGSqHdx+Zqj7Zh8VAb20gaKxMS+C95xVSiVt3NSO41V+gKjgtNKLeCTKBWa
	gEnLa1VKh5JSXtVbzJarrlmr4iIWqSs4S+yQ+pqTQhyG4t73YYlpyY7HaDKQdcEZiNcC
	RzA3+Ly7uFuTbLJZZOOdXd1d27axJYOmUNTTFL7tuc1XZ9C7N+8X/fah0UL6K5AVB0qH
	r0SOh6ry9COEEZIaoVayQX4gYb/9gG9v6okEWUigjUkB5VlpEpgUhgvYLVKtXarK4DMy
	WBudYcxID7DWLLnSpxjm9dksmVk3LJArvQVE+UUufQd245pNKY6HAeJqMM3ttybKNMke
	tded6PUivxUSjUzpQiqlXOGxJ3mxLyEAekKudYmzC4bk+rZHjEOZgrmauBvhi0cABueJ
	1iJZA+oBiUGUa84FplbckRvcW7Qg+trhb5THFb6h974V8tJ5HSufi/6M+ZO49Ol7Xiz3
	bF3x8ti06DtMyTD38PVXc95ovbDrmUpf0cMTPx1f/XdsxwqcEX3iTNfUnc+f7py+lkoX
	53ktGHGiU4xoQigNVo1g4k2Cj/HpFvOLBUGnoHQQwdXYOd4glyoCUqsZGwLIaDGZ4Wu7
	o65pcZ3S7w+S6B/RKAWY7GpEYyBucYlhdGsGkV0eB6W13aHcSWv+MiH9RGL2+gXHukH5
	XxznKniq9rHIOOqp1sE1Oz+MvErkkIIvcRAuBJ+JxEfzQjb+SwaEk6NFvxjkNsDTxDM+
	eL0nZyNFZ/vFToxkgkUSfeO1x+HHpPz8IXua7JcxaoOxE39MBhZlRi2FhwjYQsECM3GT
	2FnsMm4pv549Qb9GX4BoKcvBR3ASmlpLPQJCSVMFWnAbWfjggpunBdQEHj69YDmJwIKJ
	gHg1Q3NSnpNyVgVEUgJIZpErulzTTmBj3GshgBVZxqgvmwExCJgWE28FA62vykgVVqpf
	YtZnmFPr2JXqM2qhSCiCsAlRB4tgKDhXAkuW17jbDuM3L0dn4iOXo107DrOnrx7C56Pz
	I9MoW3v0TnF8G2GQQ0XsAiGYxb6YLxWASC3D3gDZ9c0E2Uho3Bu7u+PhWsAI8Oc8TAV8
	MbouVMgLvJJTmQST0qTyCT5QoZWWibJZMrnbI7Xa3RYpxZg8LrvJruB4iIXYPLRO6gdl
	oQnAdg53WQPk+8cQ2JgMDywOi8/fgxU3CtEl9ZXeK9eC0KYicGmrekHXXgtMxiXK0CdR
	pmseFwhWn1zdIGFdoUG1C9vGpCUXPdn48ZiUU3OqZj963BpYMHNfN5PZMTZ5aHFy+cQJ
	u2/dHBlMfTWnevPeyBbq1LycUY+9RSRPlDu6F/QMeS9wRyj7OHeeoxhOz/n0rVwLz+rl
	lN6sBk8KcWaZ1MpbrUgekFhtOMMcsCBLArizNy2PuEmJaxMYV+/1JYLBYzLcMBSyRkDH
	KzGsE7z20OiDTZeq047bs1aFAiPz0xO68T7o/x3jH5/0JFkr04pmKIwlwYXNkbegs7BK
	CiE+6gI/SS6+03golNshbFc/anyG2S/sVR8w9givCh8xXyr/opcPETi7mZfbtTILb7EY
	KJ/KmiDxGSxWiFtIwFvqs4bxzU+/HhSdpDR4veOV6SRguTSUF/MmKLEKKEn1ci/CakgE
	IzhHtBIS0baRhDhFydpgnxYg0QkI8sCmGgVFh+jzdVmjTz6zfftT8AHg1ejfP41exdo/
	cy1YtXf7HY9c7Tp0ib4Q/Qbcw0j0OZx6FZzwEPGJWqO3MR4YuhIi5S2htAPCPhPlF5w2
	jZKzG3gVp7TbZElKyme2JkvB03UFklQWd/I/9HRFd4jEvsUx2owJiLV6GS9KgIGxRkiw
	RelFtEkckzgs4u8S7zY+ZwbyEgG2hKJ8wkdZxE6DA6xxU7/Z5yk/earMA2k0ozMvdPvd
	x6LHW3YuG59V2L3svXfbphw5NWPnikl76SObR/iLIHwViT65fWowcUTkU6KnYB1TD8Ma
	1KCxIa+P9ioG0xUMoxTUlFKikch9AhFDjVSw6jDx+ZBFq+vBZbCw4uYYlA2IH7zWKa4q
	Phs5Czatb69O9LMoev32GNb+IcPTc1izXZ2g3vAwLJUTebso+kWa6lwU6SDrAuJm9DFm
	FNjeTJwRejBf0sFu1z6q7zB0pHD+ZI8vz1Xuqkiu8E1MnuSbmTzLu0y+TLFM2epuSW7x
	tHj3Ju5P09HgCrHpTIYOdtsJJpvZkK7P8KtkzYLXk+ehPEkKKZOqM//GZtfxjD1jZ6os
	k5co1RSPMl2ZVofZaPaZhvm9vM9vzVY6fOphyJdhycru6vffQIXE7XeBGkpkuAWZZANY
	QDbJEOmNq5SF4iyPxumU1wCvlVxKhwtJ4NNnTKfB/hLiLy5s10Jdgt7swk5Vkgu5kpQK
	wSd1Ya9HIsXpEKzhApAkamwubDFCIrpxoqEXE1FErgk+xPr7A8A+byZx3cRonMnIx6Of
	sEcwGR0k9GTQg+B4ffhbwVO6f0bHUN9dD268peX3J/42Zzh1kPUOe3Rmc5l/zJKXS5o/
	+ezb8zw+jqsnZ02adHtZMni+SSkjVne8sHly09CcijGh8hSLzp6ZVvbIg29/sof6EWTJ
	FPuWkrCTQTuMf16RIT2jhPdUxSEPYyww0ZxSqrGCuoZIfwAZlAYV7aAp+qrRYrGCb9e3
	exrg22USJR0p6lVHLonGg3h0ZB1c2wN7g8S923/s0CGvIVuRqHcM962avGULOzn6wdZI
	Wb5OhqnNEmH1LOrcVtFmyUCJfc1kIrDtoYwSfA5TaBZqoproWdx6ZgO7D+2nBPhSlipj
	RrL3MRvZ88yrrDDCf5efF0S1Jbqg8Gl2T2xBNzjlTqYH33ucpudpKUzB9+r3hhI5sNiw
	qliOoTFmKZqjIYbNSAUy8E7qJCYex9qjuJOzWMZcMVdFPv88YhEdCmKri01F8fcB2gIe
	TLV6zKUqPp6ljhq3LOShAvBClEEBeG0Ce4Kbbg6OQSeLrt+3oCBSUDDgziyvToU/MPfg
	/tct1EnEF6gXcSJOPRedeya6mMm82kE3/fwOIEQhQ3SE6AuTt9e/Dd3Zbthg3memif+S
	r63U1mhn8UvoJfwmfQfawXYYdhh3mPaj/UZ1JRplqDC9ZmBK2d+w1Hp2L9qL97H7TWyy
	nzUbTEbwrwxymcouKIlhMCYAMKTfJoO5U/6gEezD+3FHH+CpumSGQVwfR9xMVEUKcuBd
	MHg2AFYBhtkIaQ3wot04T2symVmMyQSY4fWKeuVZMRMgx3WwIheSFwI4l6MpeOlEFoH4
	OixvMLwpBSRo2nXee++0kt1tu72BxMwUdU6mmh2mjLa8gR2YyZwV3RL95rnozG5OeFrB
	uczCI8nMGIBrDdFb4g/iWRC0+gc/MGRgOzX/75uA+PcAHthr5KISVIrKULn4nfYI+NcE
	8jX2GDRW/F58PHwDfhuaiCahWjRFvD+Ge2GxxMH/16DSUcPHjixNrWyc29rY0jy9AVri
	reSUPUDPAr0ARDxTsgX7BugqnCQHsgGlARUBjQaaAjQXaAXQJqDdQM8CvQD0BtBFoG+A
	rsLA5UA2oDSgIqDRQFOA5gKtANoEtBvoWaAXgN4Augj0TazvB/1A/WWMnAP4jAF85gA+
	awAPLwZuul/OAD53AA/vJW86PziAzxvA5w/g4UuYm64fMoAvGcCPHMBXD+CnDuDJTN6I
	z7QB/PQB/IwBvCiPN+A7c0D7rAF80wC+eQA/ZwAP83xT/8T/TbvheWSncGP/5w/gFwzg
	Fw3g7xrAtwzgWwfwywj/f+w5gMcKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago5NTAx
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9LTk1BTFArSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMw
	IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA2NyAvTGFz
	dENoYXIgMTE1IC9XaWR0aHMgWyA3MjIKMCA2NjcgMCAwIDAgMjc4IDAgMCAwIDAgMCAw
	IDY2NyAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2CjYx
	MSA1NTYgMCAwIDYxMSAwIDAgMCAyNzggMCA2MTEgNjExIDAgMCAzODkgNTU2IF0gPj4K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUg
	L0tOTUFMUCtIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQg
	LTIzMCAvQ2FwSGVpZ2h0CjcyMCAvU3RlbVYgMCAvWEhlaWdodCA2NDQgL01heFdpZHRo
	IDE1MDAgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5n
	dGggMzIgMCBSIC9MZW5ndGgxIDg1ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBxVkLeFTVtV7rPOadZPKczCSTM5OZvN8hmSEPyEmYSYIhEELACSaQIYQGLsGA
	MTVyoZGHQKCVtmqUemsVbCnW3kmgMMjFSym9ajW9Vu3FIkIf+Cqm1F4UFWbmrnMmRpLb
	z4/vu36958w+a6/9/Pe/1177zD59G+7ugggYBBaalnp7V4F8WVwA6Ors8faG9bg9JO/t
	7O+zhHU+F4Dduar3az1hXXUEQDv8tbUDE/XjKV/zk+4u78pwPtwg6eimhLCOJSTt3T19
	94T1uHkkxbV3dk7kx6tIT+3x3jPRP5wn3bLO29MVLm9JJpnZe+ddfWFdeIOkq3dD10R5
	9BC+1wApVQ/3ghrWggoYiuuBECrf0w4DR7lSPoXvDC8KLI+q/AiipW4BnszIH5Tkiz+v
	vHbt/I0M7WZ1LZVTy+WlDKqjyApmAeiQ8t/Ubp7MkXKlS++Hthw/NFOopzCbQgmF7JwR
	lfgs7oW49quiGgUOtMIbxr88h/k0B+/ITx/mi7oIUHdurRQ6t26tz6pWYwM4OQQB3WCX
	pWvU/rTgx9mjdhuJWWHBjDrNpIGodtqFgHOFcMPpV6GYJHxi/65wjcLH9irhI3uR8Bsq
	94qzThirpvxR4aVsP0PiV3Y/h2KU8IL9PuFnzizhiLNCGM2gtFFhpJrEUeGA8z5h/zY5
	5clsWTxh9+O+UeEHkjgqPE7tP7xVzngoXHFLWPRukzu687As1h32M08fFXrs6cIKqoii
	Vmi3rxXa7GVCS7Uf00aFRqnaUWFexpjQIHU9Kojhjhzh1kvtMuLicLe59hNCZriHVKm0
	GCtY7PMEM7Wf+4OHhVz7MqE6248Hj9VnZtvrMx52+PGq3IckCKgk1oVFZ8ZJ/BHUQRYu
	hTR89HB9FmHGvaPCVhL7DtdnOtP87HtijHA4oz5jGwUHhTQKi/3YIuYqh5UrlYuVM5Q5
	yixlutKqTFEmKeNUMSq9KlKlU2lUKpVCxakYFaji/KHfizmSJcUp9JJQcNKTk+N6RorT
	g57AoIqB28CvgO0J/VWJVTGzo8tqXX/n0SEndrhyvrgSv4jmJKLZ93DDIo/vkLnVVyxF
	QubWm/L/L9GuGqrd0DxwuHng8hJ3l83dYXN3Uejw7e7vTvQNrrBYRi4PSBkWH5vesaKz
	W5LeLt+Arcvlu2xzWUaa5XrTspdI2c021wgscbd4RpaIXa7RZrHZbfO6Wg83uevnT+lr
	12Rf9e6/05dbaqxe6qtJrjetr/lSdpPU13ypr/lSX01ik9xXTo579aIa4E9BNH8a8vhh
	MHM1YAYInaPwpiSDi0JX+FdAEwqExlnybpgqhYvXMQ7+FZRwDDaTx3kVDqEabDCOxfA7
	NGM2vAFBeBP+CCbYDT+gpxvew4/J07yPmVTGAVvg+/B4qBd6oYru95CHeJgJ74c2hl4I
	fQo1MARnUImxaA4dhwLYQfc+eAx1zIrQCCTCPPg6efYt8CKcC42G/kztO+BtjMYCriL0
	FhkYTyllsAsOwTG0og2z8Y7Q25SeSBjb4FCoMdRP9a5QqQKYDxuptz+ggOmYg/vwAjse
	Ggx9i8aWTHmLoZPuHrgPHoHH4Bm51AoumY+n9l3QQHnfgpfhPfgbOd0srMF7mN+yf2b/
	ylVw+0JnCMdi6q8DHkeWWLHjYlyJvfgMHsFf4MeMk/GyZexvuV7uCcK2GHbCE3ASnofX
	4C24DOPwGQSQI0yzcQFuxH+hen9kZjDtzCZmD3OOucIWsRc4Jbeb386fCHGh34Y+I8wp
	kA0VtNIXgge66F4F6+Bu+AZsQyUMwwj8gtBehIuoQT0WYBHWYQvegf+EA/BtPIDP4nm8
	hO/g+4QulhEYG1PA9FN/W5hdzDPMKHOcGWej2T52E3uKvcB+zMVz7dwpui/yeXyfIlnR
	oFwYfDB4MZQX2hvaR/OSQLcdsiAPZiNHLPbANprJXcTZY3AAnoafwiiMhq5jGZyB3xCu
	P8AVuEYzlky3FYtxJjbhQkK4FnvwG/gIITyERwnlCTwBZ/EsXqc7CEZGzeQxdzBeZoDu
	ffAI85rMj461splsHtvALgp9yD7DjrB/49K4pdx6biM3xD3CPc4n87P42/mlfC//EH+U
	f4n/L/4Kf1VhVuxQHFAcUbymVClLlI8og5hKWCyYBkfgObK6h9le0u0wB7fRrC6Bl8l6
	x+GXcB0+hVPwIzRDkJVmMz30BPhDO2k2T8LP2H+GSvg2813mtlAVe5BVY3HoGrVVSPM1
	eYvZWZkZ6Wl2W6rVIqSYk5NMxkRDQnxcbEy0PioyQqfVqFVKBc+xDEKu21bbYfGld/i4
	dFt9fZ6k27yU4L0pocNnoaTaqWV8Fqmel7KmlBSp5KppJcVwSXGyJOotlVCZl2tx2yy+
	MZfN4selCz0U/6bL1mrxjcvxRjm+V45HUNxqpQoWd2K3y+LDDovbV9vfPeTucOXl4nGR
	NgNNXi4cBxBBKzXsgzneTeRcYY5Uwu0z2Vxun9FGccpj09zelb6mhR63K8lqbc3L9eGc
	TtsKH9hqfFE5E9WleuQE05o91Hde7mof4YfdupW2lbv9IqzokGLeNo+P9bb6mA6pj+gc
	n8Hm8hnufTvxC/XzmHvPTZk+Jq3W2zVU6xM7dhPpktohad49pDUsslCzzPZWjw+3EzgJ
	hIw9PIrwNpHWscbiU9tqbN1DazqIc2jyjJpEk9vW4Wr1QbNn1CgaZSUv93ji5gorkXI8
	rzqvWpIV1sTNYfnu1nD6q6ckmbj5zO9JNjRP8oJS37a5BNNn6aROiAvCOlN6dM2Eoc6Z
	RB9drUijXE145vgYMiU2zcenzfX6BhdNwPB2uybArXGNqo0meV+qaaXyHUP6cppAKq+3
	WYY+AppZ2/gHU1O8EymKNP1HIGVK8z9pQj70fh7vl/bPNNqSuhNt3dL09ctTTbot0X1T
	AunSvpVHL5y5DX5QN3lGEL/V6sfQdj+4zMdpg2GXL6PsHMngVruoO1Jycykh20oxQlBL
	HdVKlmEZsgzNXTlkqbV0k0lxabKkjK6h1gIibJGHaIEWj9UntiZNRrtaW8upnXypHapC
	xYdaqYU1Ey2QlJMKAlSoILeBRpXe5Fno8Q26knyiq5VIJyM+1eTxnSL7bW2lUoWTSAnx
	ptWJE5iLCHNhNuUXh1uh15pBaqJ1aEhqc5HHZvWdGhpKGpJWXVinN+TpCeJEgh+kIhLD
	fhxsorokbNYkmXKrzUqwWiVOZ5ABf25A9Fr/5QyXTuKmmg5CWyoz7PyKGJ55KwyX3RLD
	5ZNIpzBcQZjLJYYr/3EMz5rC8OwvZ7hqEjeBFAltlcxw9VfEcM2tMDznlhh2TSKdwrCb
	MLskhmv/cQzXTWG4/ssZnjuJm0DeRmjnygw3fEUMz7sVhhtvieH5k0inMLyAMM+XGG76
	xzG8cArDzV/O8KJJ3ASyhdAukhle/BUxvORWGL79lhj2TCKdwnArYfZIDC+dZFhM8sHN
	fnhwmtuFr9wx3zGF8rYvp7x9ciCEehnBb5cpX/4VUd5xK5R7b4nyFZNIp1DeSZhXSJSv
	/H+kvOsmyoF/HvZRaOOXwFNMGWwjuZ/7E1i5u6CCQh3Fq0gWkNxB+bslSaGGNcMWSq+h
	d9zwmRwdrIGCzuwA5kCRdAhC//vCFzshw4LOTOSLn5D/WygoSUlnf2o5SzNRQEtSRydu
	0hUJUbIEKIEfwhsEoBb7GROzk/kj20//337PFXL3c6/QWCQU+wDov9BpOi1VwmzRyivM
	9B+DU5pZ0PCcmWUZk1qhNCMYVepD1rWVdAAz/2plY6Byvv7jykZ9oBKqKgOVUigqnBFt
	jc6gsI/b778xxp/+bLafa77+UwkMA22hs/xG/gr9TxWgT8y6XfOg8kEVewfTmuQxr+K+
	jrv4H8eNcsc0/8E9rz3HvBn3VuLFpE8S9QY/akWbSaUy6aoFlo2pNqmFBKdB5RRSlCZr
	lDPFaLE+an1miYyrcZxQNUaXjb8+XgBV41WV4zFlBfrxokJsh/YYp8NqMSQYrOkZ6bZU
	Jj4uYUax0+G0KsBqyUiPxrb/PIIJ2PeT5crgyykFLU8dPD32/ScXFwhYlBk8FgwFTx89
	yuzlbv/N0au7htY4OoIffvLJtTVlGz4MvvryGHaxJprVp4hLhrjUQoF0SvosTbkaGuiU
	VEGnp/gKPCvPXANlSPMlSZbOUBpyCovQSrxN3NyFG1eZlwMlbOH1/VwZdzL4fAiC24PX
	qGHicRuZ1FH+olyzUIzmGDpO4xQGg4mjAz4jr3iWzlatWDoyEGYkUEZHQ653iI4qmqEs
	jLZm4NHgr7H4Uf40HfcwsJ8wa6lpFcTS/CcP47CC0WVzXCSbHcVEqlTOWFM8G5EWaYyL
	96P5sLV5gmrZAhrHqV2J5DDH6TYaQrGjFDgpQlEunj030BOkM5aeASwKfvJR8Pngr5kt
	Fwhyx4rg/DV3BQNvBP7Cn750hfhAsAJwLxEWJcwUdajIVjKcSk1DAz96Rpk0noSoVpAl
	nrLevSE8vquBgDzARgIi2SANUL65l4J1wV8F3fzp4PXrc7iT9E+dhYrQBW4mt5xWSBmU
	wwPiggqm1DGAu5B7IwXT//ud7HdtkRE8nSLFmnLovziXnp+eny0lcEna1KSE3HJBma3R
	5hZry2MboTG/vDR7drqp0tSYlKdqLDVWVP4bGmkM9fhTmDDHq7JBXoouG3v7bdkiaaGM
	lUXHGMpiyspQklLICRsoRmIUKpQK2TIdzgyH01FaQqaqVCitFLcW04lAdJwhBQ3x1nzM
	oJK21PTSErLhWOZCkrNQXJpRs7C87XvsMwtSZ7Uv7cpO0QTH1XXrMfbw7t0Mm5wc/FWE
	hq1obOt78OffW/xULxMTHa/W6Q0ZzXOr1z5wRRNlcs6ZUZxW9UDb3rq6XwZ1JbfNzIzI
	tpaniXmlP/7ei0uL4vH18FquC53jSohHM63mdaL70YSDCcyOZJwb74npjrlHMxDjj38+
	9oV4VSKj4MyvcvYUkzIhUqPTH9PZ47QpekeUAI4Ug9lkUTkMRsGyw1o/f8r6DVyV1+94
	dFlZGS1iWUocrYd2lFevRJKB1q+0fJUKq4Up1cOMYs6ArF5lLezaW5qcPOObK1vUaNO0
	3B/8NPjpJxjz4RjyicEk5sSsopoH5m2+Z+7OtUu29J3AmZ+iEWf638cDsp+qIhvp4k/R
	dxUzLBBz39MhdWZm9CwY7HqlQmO2a7TxrClWUAhsBmcSTI4IY4rwiLXefdMQAlcvRceU
	SS6IftFl0TTdRYXQDgkGyThLI9GWChLkGJphyRvJc87cu68QrcHLsx7r+/fgdcSzxzZ3
	zW7edPfXB7i22xsZ1WfisNeDpX9DA4o3Nhx54IUlJSf3DP+M7LogdJ4rp/kgVwap8LQ4
	t1a1I24YH9VwClTzCj1vauBr9XMt9+P2qB2Chk1gDbEJsYZ61byEeYa5praENsNS03l8
	k3vf/K7lmkV/G9bqd/Jb9Rzjx4fEGQsil0feGclGRiYp7KlWpSEmN0mbwDKprMOwMTWl
	QzeoY3QmOyNEPpRitNmJionZDFwid9xO/vjSeEGYjrGwS24PEBvr23F9O5Bt56PNkUCO
	OUFppceEU5aMG6L1UIH4Sk8knlBuvGPnuToxVssEEhTeikUeZ4oBbdqle268EjyNwttx
	bN8/r1l/9+VV67yDDd88UJNVnFToXfk46jAfk+gzlOxfdpB/WcafBANUiWk8k8F4Irsj
	uThDDOjsBqVeqVE5eJMxVp8RbUw0PmdtmpjSSVdXKc+mvFoTaB3G02ROTJ/sc2bjDHbO
	U6V5ccG3UjJ61t8dvITJs/cv5ZbV1s+67zuBQWbY45g3vCcwyp8MXFveEMa0mxzfQfJ5
	LKSJsQyghpccXgYaOX70CwSyjyMXF3bheDD4JzSH9wNpTF6a+wQaVYOYx2M8pqETPdpu
	rQJj9Aq1nYiN5DQG3mGIYkzG6MiMqKmjOzOxaZKDoo18vKqMbJU2THI2E8OjBSCNL56c
	0IwMduhs8Lwhu//bjmQaX6yzyLNjNdc2MhZIZYaX5LdsrO4KjHLi4y1pNdKbDQs15Cse
	47poxzPQKXyjmGlgUaXbqdupZw0RiVGrIljenhin1NojtYmJKsZhMJlUjmij0eTH/sOT
	piT7UfIDE9s6AdwAG9bbww5SXj122sahtER6xiNz+f77N23asWMTkx/8IPgu3R9gHC1z
	I8YFXntx9MCBkZEDB0ZXBZ/GxX/9AJcGf/gBI9L+s4U2xOtcG+2Etx0HFusOM1ERCj/W
	icZYZYRCp7EwhYzIsPE0Q0ykNkMn74krD1ubVoXXfuDM6+HNqJ2mqorgvk77orToycTJ
	jX/BIvOWNjYpO+InFVbaG/U1RU2DXBti8DzL9FZtDVzjap7ryZxD9NH+XBN6k86uvZAD
	ubBZXKDWK9KNEayas2q1DZq52jqry1KfdZZVmVMtOg2XkMMlmHJzY5RcbqY2NzcqXmMx
	JzSmKuPzlI1ppnwdmBuj8qAxx5iXf5PXvUpbuGQE41fp3YmcLi3WMNGBMf1YtIHsYVn7
	MmxHeXnKLiuN3HBpiUPyueH3KdkhS4s4Pk5hs6SXInaqU0ofaOnMzAyGjs+bN372ZcTY
	4J8UxoL17Quys0OHFrd8eCMY+ogO8tvmWcqKiwuNxln5btfg8O/2v+C0lJdnFCUYZmYu
	bN745NjvDrJkTBNvzCHp68bfu+hLI6RDJvE0A5z0jaaWvobU05eaBfRNpJm+skjvu9Jb
	RgwF6VLQlydomN9YPa8pp75rbX9X3+pOb17NnWtXSqU+v+op0kKBEkH6Nk/vX/AgBWm3
	OELhDIXXKVyicJUqchTiKNgplIQmLsqDyTjSf4CpunuaPnea3jRNb5mme6fpndP0ldN0
	mb+b8HRPy5f+p9yMd900/c5p+oZp+l2S/j+NIS43CmVuZHN0cmVhbQplbmRvYmoKMzIg
	MCBvYmoKNTE3NwplbmRvYmoKMzMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzQgMCBv
	YmoKKE1hYyBPUyBYIDEwLjcuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAg
	b2JqCihTcG90bGlnaHQpCmVuZG9iagozNiAwIG9iagooT21uaUdyYWZmbGUgUHJvKQpl
	bmRvYmoKMzcgMCBvYmoKKEQ6MjAxMzAxMjUwNDM4MTdaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvVGl0bGUgMzMgMCBSIC9BdXRob3IgMzUgMCBSIC9Qcm9kdWNlciAzNCAw
	IFIgL0NyZWF0b3IgMzYgMCBSIC9DcmVhdGlvbkRhdGUKMzcgMCBSIC9Nb2REYXRlIDM3
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAz
	MzI0OSAwMDAwMCBuIAowMDAwMDE2NzE2IDAwMDAwIG4gCjAwMDAwMDE4NzggMDAwMDAg
	biAKMDAwMDAxNjU1MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4
	NTggMDAwMDAgbiAKMDAwMDAwMTk4MiAwMDAwMCBuIAowMDAwMDE2NTE3IDAwMDAwIG4g
	CjAwMDAwMDIxNTggMDAwMDAgbiAKMDAwMDAwMzUxNyAwMDAwMCBuIAowMDAwMDA4OTg0
	IDAwMDAwIG4gCjAwMDAwMjcyNDIgMDAwMDAgbiAKMDAwMDAxNjk3OCAwMDAwMCBuIAow
	MDAwMDE1MzA5IDAwMDAwIG4gCjAwMDAwMDM1MzggMDAwMDAgbiAKMDAwMDAwNzc1MCAw
	MDAwMCBuIAowMDAwMDA3NzcxIDAwMDAwIG4gCjAwMDAwMDg5NjMgMDAwMDAgbiAKMDAw
	MDAwOTAyMSAwMDAwMCBuIAowMDAwMDE1Mjg4IDAwMDAwIG4gCjAwMDAwMTUzNDYgMDAw
	MDAgbiAKMDAwMDAxNjQ5NiAwMDAwMCBuIAowMDAwMDE2NjM2IDAwMDAwIG4gCjAwMDAw
	MTY4ODIgMDAwMDAgbiAKMDAwMDAxNjc2NCAwMDAwMCBuIAowMDAwMDE2ODYwIDAwMDAw
	IG4gCjAwMDAwMTc0MDQgMDAwMDAgbiAKMDAwMDAxNzYyOSAwMDAwMCBuIAowMDAwMDI3
	MjIxIDAwMDAwIG4gCjAwMDAwMjc1NDcgMDAwMDAgbiAKMDAwMDAyNzc3OCAwMDAwMCBu
	IAowMDAwMDMzMDQ1IDAwMDAwIG4gCjAwMDAwMzMwNjYgMDAwMDAgbiAKMDAwMDAzMzA5
	MyAwMDAwMCBuIAowMDAwMDMzMTQ1IDAwMDAwIG4gCjAwMDAwMzMxNzMgMDAwMDAgbiAK
	MDAwMDAzMzIwNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDIzIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8OGUzNTVjZWRmNDgwNTczMGIyZWYzYTM4M2I4ZGQ0
	YzM+Cjw4ZTM1NWNlZGY0ODA1NzMwYjJlZjNhMzgzYjhkZDRjMz4gXSA+PgpzdGFydHhy
	ZWYKMzMzNjkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVyaWMgU2NyaXZuZXIpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEzMDEyNTA0MzEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEzMDEyNTA0MzYwMFopL1By
	b2R1Y2VyIDM0IDAgUiAvVGl0bGUgMzMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDM0Mjg3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4ZTM1NWNlZGY0ODA1NzMwYjJl
	ZjNhMzgzYjhkZDRjMz4gPDhlMzU1Y2VkZjQ4MDU3MzBiMmVmM2EzODNiOGRkNGMzPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzMzNjkgL1Jvb3QgMjMgMCBSIC9TaXplIDM4Pj4Kc3Rh
	cnR4cmVmCjM0NDYzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD1qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSNx+QSGRR9qSW
	RyeUSmHR2VS2XS+KyVqAAWTWYTecQ6ZACWTmfT+Uzuaiyfvh1gBuukCAARh8I0CTzue1
	CqVWLUKbTl3slJABBNATgAYOFlAAIj4bAB2MBogAKDULAB+gkEgBtvAVAA7FoW1aC1KB
	37BYOGViiTl+Ph5wUEA0APd1u8AAkK095uujgECPueAXHAB9gWzBEEYLAQLCanVYaMPx
	3uEANx3ALJgV+AB+PF6ZMKBTQP8GAALha6gB1bBxvi6v91uMAAEK74GA66vvQgAG40AP
	JqLqkBMY0wGUsFAnShXKyPTx6/ybVe+P0OIayLvhzNgANRuNwAOB7LiE4LHyAB8H4zhz
	nyEYACEGoJgAb5lmgAB1nqfQAAqDwKgAeh4QGCwOgu3BzmsABpn+GQABqABmtifLSs0A
	0NnkCQACcJAUPUkypvykz5PhH75x6rKdSEw8gIMxQAHmAjRH4eh8OwCAIAApaqvWg76J
	yoykKUpinSOiUsobMSYH4dZkgAVRgnqAAJAMzh7nOc4ABOKYsAADJzu8YBvzYdQAPCM4
	nRwv0roNMiXq2rqvrCsayrOtK1rat64rmuq7ryva+0LIsgpnH0tMkdZ5nhEpmskFwbhC
	AAIAip8CMkeZ+NEnilgi7LTR0wND06xEkgA7TIMkyjLMw57Ns6z7r1c0tOU/Icx16hzX
	G6ABpHU2gJgFKDbgPKgKA8AAPgSxZwnGcQAHaAwRAAEq7P6fKngQerFgFKUqAgDVxAix
	ZnGcdwAAwBh7XSAbfH2dJzLMC7bnOdqCHwfDaNsuoaiEvtmopQz22eEgAGcXxl2Ogp8A
	DNh1n23wKn0eWAhwHS3HQYAAFmboHToC0YgGA+buYbwAHsB1lH7KgCgUgp9nuAAHhLHB
	zF2YLJhiogBMjDZ4YAfYGRoB4C1ogwFAM2h/ABAbFwcuJ2gAcp5NuFIeh6AANYzXlnyN
	aO7Igd5sGHEp3s4dR3NEDwGskeK3rEBJyRKcCCBIFgUsmd5pRWcrRAuBGiAcDgONAfTS
	hAD8NHmcJttABynn2eDFn8f7aAQAd0GydrRMU2gFgNioe4wq9dNRuqaBZHB1nNP56HWd
	AAHeBMpgwCK6ngcZ2LME13AjpKCuKd514AewEA2AAHHbEh3gFGJ7nzomigAAoCRoEQSy
	me7JNGpZumm/gDApbx1nPpQCzQFySoQUAoA0oreHgPBsjR0oD+AeU8DAFl9K4IQoghUF
	iNGJQIsBYCVTcJQSgaUBEHkwEPY2jxvKWkCwDNvAM3EHAED3NgNMdTZACj2bIjEzgFQW
	o4M+VSDEFVpQliJCgniu2OPBbuS4xYuBJCfO2B0EwAAOgKYAOUC4QQABDA2PEAAyRlLo
	AAAM0SMSCAfB2EIpkPygRBSwe4lxgR+RzfY14ijEYQgIbokBHcbiXGvWqPwDaCgKwkiL
	G+FJVo5m3G7I1PAGQMvhAczciY05LAABbJmIkfYhkMHmN1NAyx2O1HAnM6MBgEAuCIAA
	FIBD+DNGsn8AAHDwgPGuLkAA5wJl5AmPodJjwHI0aMvoFQHyljRGINc7ACjaD/AqXEeo
	6W1ANAM2oao7GyD0HfAADx5kUhOBudh3siSfmBG9OeSTNz0IaIvJYacmJNQlk5OQhh9l
	qjhHqgMeQ8jRP7MWPsB8kTHGLHYPM0QGAJHBHgOY2A+wIudAssgfQDCngJjoAkCKUx9v
	9IKBE4I+B4G3ATACD7AB0j0aIP8fQATfwAh6voi8fiWjjpoc8ANLHOOdI3O6eCm0wTzi
	VIeItMiRmYKPPtloIqlU2pZTuS8mafJHqAqCoSR6iEbqRLlORTARoKAJV8kdPKoSbiRE
	aEp1jOEHa818ho+a3AAAPXEn1VCRx4QeN8b4AAQ17WBHolVYp40/rLUIdVhSEAWsQRAb
	VizhAXRCA+yFVSDyLKRI6SEkZJyUJdYCqMfLByHsLLIg1iC4kPrtXivIJLVR1rZZ4gk5
	2f2ZQuegn1nKyO/slaGw9iSJjst8dufYAKlLshLTQ51N6cOcKpbaeVn4i26IPaQjA4Lq
	AAAVdcAF0jU1GuBUmpdyLl1PsDVK50RLoWjt4RYft6y7DbdMB6+F1rsFQqynJOdXavVg
	L9cywVuKq3nILdojQ9MCNrHKOVdoJV3ACwYTC09eK9V8j1Hu/d4rOo/R3YSw10b0kgHR
	h8AA+sRAAvguElNlJGrVsvOlIF/LyX+w1aLAOHSPmBxSAACeOTRqvI1OadFsp1xExda4
	9l/8N3otKSjESFrfPTyDWsjA7cpVMTaBJGlQsh4YvLCXAF2caEtNuxExkI7JEoyyfDDO
	ZSoFbEyAAPAyWPBiBAZwBoKHwPRwQPYAsAADD9MWOQfhTwGDrwQBADJohrjtA6AAMYVE
	USGPfmc9+aSqjTFwLIuQLwfAABIaSDpBR6DmdMOgBKqwN5ka+Y3CkGR1n4GOOM0QKAMS
	UfagQdA2gADuAQvpB0vxyj6gAAUeiFsrEFHSO5bwLwbo41WanSRqtKFUGcKzTA5RvDIA
	ANce8Xh+gYLyBoCKMRjDKMkBMAy+gSD3RIDUQ4hpMbNJAP7eWIcRgG3tvRC2UAB77zUQ
	zZ5qdokvMSbuEIAAGZkImYqEMFCGZhShX3SBGrdDW4oAAFfF7Zzs36Q3f5hOAkSG6MMX
	wAB0j6aIPIeb0zZm+BIBNNg3HaSzBEzAGICdcCzGGtUEgLdFjzHqlAd47WWmTBWAAJAP
	AMAAGeL7bA9jXgAHqBiSIAQEF1b2n8CgHUNAcBA50eA7VvBCB6goh9xgAdmwUu7IPG+O
	YWtvkU+o736AJSrC0fYBDHAJH2ZId4+GiUsQshZm4EgGweaUPcflLB+eIIKAQ4JlTODY
	GmwDrjNwCVN8QbdAxdQGrKhZWlW+8LuVZxLZVaoH/UGTLp2whI5PXSzuVc3GEhx7+1IQ
	XQ4pOL61bvwlSsA8/gVaTnapj2DDaF+MStwAkIuI+sINx9I+XcBEtwfXmvaq8J5lKOJI
	LojwAA6DyEk/o3zOF1YIOuaRoAFAfAABsfj0wGgZQsN4fLnQND6YICYJASFxbwJg+gSA
	+ky+JCxQsskgxYIOb2b6JmY8BgBAVerSNEM4HeHcYAAQscMmSqH2H4KWOy+aIsSgGmGG
	ZEAMBAfAmii8AWAWNoHKHWYIAwAq0WH2HkT+AMAWM4HqAOfAAuAWW8AgAsQ08KKrAAR/
	AEySJAx8tikm4yIa6eGkGiFsAAE+G2RCASGYTmBaBkKeA2BIRoHEGkF4AAHCAYXCHqH8
	i0EMDOwuKs9qaU9w7ezVCMJG9ccWMCA7DuIig0Hg4eAg4OIqg04K4Q2c7c9k7gtAyOxn
	COIw9GuCbmKOF2GwM4AY72AAHEHCIIBABQgMHGHKRisc/YCMCGX0GSF8GKeUHuTYc+tK
	HqYIAOH0bUAmBuCkAABoAYHAAAF6GUT+AmA0aOdWN2H8AQimCEBkpgzNEIv7EMufEQy9
	EUIm92vuq6gGaUVGpYAaOKHuHmIIVuNuHWHuLqeeNucCM4A03AIKH4MWVGaIAIH4gMKW
	SgAKtoNKSgVI4eAQSmXIPwP4Y8BQkKr/GQxfGUiIFzIIIQCPIOIosW1wrsBNIar6/8Jc
	rQaAHsYI86Mc+MNU46MHCIPgFPI8IQCzJCIgrsDBJKAADlJQAABtJWNUHTJcQIzE9Q/Z
	EGnerHEKkQiIsoIOq/A+smjpJcl+scRDJ4JUroImtgaWsixyQcwrJqvGyJJxKM+cSsk6
	InIkP2P4+vIevDKdDW0mrKqvKmJhLCIaHjLMOMsM+IyoJzI0MEqmWgKKKOG6HKSgAkAs
	kiVvJ6PhLIIgwOwQIOA3MCtrIBKgeBKkJuHCF8FYAAGinyAAGyGsZ+AgBSXCHQHSM+HQ
	bIDgD6ConEMHL4IeMCvcdMAxNLAQs3MIy0v9NAJENcAAHMHWpEAC80AO9yIMH4IIPQx5
	M/KqJC+q04tWygJTLaL9LeiWImkAQIAWOq8YHjBcYCA6/MAIfAmMNgFYFyXQA2AuN8A4
	1kIKHuYJB+RoHmHUVK7uSmRDFuGcHIbUHkH+fALiNoBkBu7IJDNYIqyau6uEqXOHNSzR
	LBN6IiPuneHQHUryG8HukiirHgAKTYHgAiBm++AuM4HKH2aOAAHQOcYSKOrg2IBWciHi
	G4wQHeHiMcBmA2VKNgNKHke8AAAWH0NEBuB6UJPtQCJUupFuuuaO+mI/OIKtOMKoYiNu
	j04i6AMWOw1rGyMWH6SqooLqHmb+NGjYJVPuNajpKwxIvjR1R7P9K/NXRsIuGwF85GHU
	ASAeAAHgGkne/iIKHOAcimAuHqemH8BCRUBwAEZEFMGuOCAOHiIIBcAwMkGeG4QsCADA
	CAAAGqFkcoB6C0/5N2JRSqI2wIN3L8wSwWwanbS62hQAnoI2MUfoAadS7kOeheH2ASM+
	V+AQKeAjHZFOIKAaVo+AMWM0hEASpY9rG2VvLHTAJww+eSyXSyxMItR9CHU6qDLEVzU8
	KsGBWbEqHEXQC9WkIgFRWqNiP2AAD5W1DhMNLhWSKhUkJQGlXGAAFXXMAAEHXSIhXGco
	7MCXXfW4iTMPW+JyqIJ3XpS8yLXvXwNTXnKjW9X4JwhPYC7ZXDYIpid9IFYOqrYMIwKM
	neGMG8gMBaBEgm09A2IMrS87IgJ/YHYWzLYaIuHMGS0wGYH06SAYGuFuAAGsAe6TNgQ0
	ASHMSgDgEMC1M9WUiO9nY/YZV7Z4JFY9Z+kPSqTMPwGkHWQHTkQGaBAsA0kiHmHoMcB0
	BUQsFcFSGcYCBARoAOVwH0HwN2H4AYQ0AGH4RjJgxxB6c8qO12VYbIAABUBud4JBaDaE
	iJXCSgHWG+Z+HGHsLqA6AiNoHuH6QGHjb6XaA+OCG2Gsl+AQAMYIH+3uH2ACRiKWNuH0
	H8pYH2Hq8OHVHIBIRCriYIGMF6eSCODAjVSmIzbpbqTBZCIUNcYUHWSeQ2HpElVa/Gem
	AMAeRoApBiX2MWGSGEP4gMNuA0B0RwG6GMOcYsRRY5RqJnI5dYNTdcISHeG7awG8HkNK
	H4HMRIHmAiN8AGACgAgAbUHQHyXYCMBwOCGWGWMkKeYAAWBKBAAAHIGsKOBhGJZwJfdX
	ekR/epf8iFegy3gCPfgBgKiTejgRKpWXgXdVYTgddbZ9giTDghgpf+jhguJPgVg1g6+c
	ICAAAA8BAAADAAAAAQBKAAABAQADAAAAAQBMAAABAgADAAAABAAAEBQBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBMAAABFwAEAAAAAQAAD1EBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAEByHcwAHAAAatAAAECQAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAEABwAMAA0AM2Fjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAA
	FGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5k
	aW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMA
	AAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
	ABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQA
	AAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIk
	Y3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZT
	RQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAA
	ACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIA
	AAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANA
	cGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYA
	YQByAGUAYgBuAP0AIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBE
	ACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8A
	bABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABM
	AEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAA
	TABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikD
	iAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwBy
	AGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	ACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTMAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcrkAADw9AAAD9VhZWiAAAAAAAABgGgAA
	s5AAABFtWFlaIAAAAAAAACQDAAAQMwAAvcpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABAAU
	ADAAWgCTANwBKwF/AeECVQLZA2cEAwS1BXMGOgcMB+wI3AnMCsILxAzHDc0O1xAzEZ8T
	ExSJFf4XfhkDGoQcER2hHzUgyCJmJAclqydTKP4qrSxcLeovaTDqMmcz4TVZNss4Nzmf
	OwE8Wz2wPwFAT0GUQttEHkVRRmBHb0iASZFKo0u1TMlN3U7yUAhRIFI4U09UaFWDVp9X
	t1jOWehbAVwZXTNeTF9kYHthlGKrY8Jk2WXxZwpoHWksajhrRmxUbWFub297cIhxlHKh
	c6x0uXXEdtF323jeeeF65HvnfOl96n7sf+2A7oHugu6D7oTvhe+G7YfqiOiJ54roi+uM
	7432jv+QCpEXkiaTNpRJlWWWjJe0mNqZ/5sinEOdYZ59n5igsaHJot+j9aUJphqnK6g6
	qUmqV6tjrG+tea6Cr4uwlLGcsqSzv7Tdtfm3EbgluTW6QLtGvEi9Rr5AvznAMME1wlDD
	acSAxZTGpMevyLXJt8q0y67MpM2ZzorPetBp0VfSRNMx1BzVBtXu1tbXvNii2YfaaNtG
	3CLc/93c3rnfluB04VLiMOMP4+3kzOWf5mrnMuf36Lfpcuoo6tjrgewl7MXtYO377qHv
	Se/z8J/xTPH88q7zYfQX9M71h/Y49tz3WffQ+E/40/lq+gv6y/un/J79rf7P//8AAAAD
	AAwAHAA1AFcAggC2APQBQgGcAgICdALyA3wEEgS6BWwGJwbqB7UIgwlYCjYLEQvxDQkO
	NA9gEIsRvhL6FDIVdRa7GAoZWBqsHAcdZR7JIC4hkyMDJG4l0CcxKIop5Cs8LJEt4y8u
	MHMxtTLvNCY1VDaBN6o40DnzOwo8FT0dPiM/KEAtQTFCMUMwRC9FLUYoRyJIHEkXShBL
	CEv8TPFN507cT9JQylHCUrtTtVSuValWpFegWJxZmFqUW4xchV19XnZfb2BoYV9iVmNN
	ZERlOmYwZydoHWkRagNq9WvnbNlty269b65wn3GQcoFzcXRhdVJ2Q3cweB15CXn2euR7
	0Xy/fa5+nn+OgICBcoJlg1qEVYVZhl6HYohmiWqKbItujG+NcY5zj3SQdpF5kn6TgpSH
	lYyWj5eSmJSZlZqWm5ecmJ2ZnpufnaCwocWi16PopPemAqcLqBKpGKocqyCsI60orjWv
	TLBjsXqyj7OjtLO1wbbMt9S42bnbut274rz7vhS/LcBFwVzCccODxJPFoMarx7PIusm9
	yr7LwMzFzcvO1c/i0PHSA9MX1C3VRNZc12rYcdl42oHbityV3aHer9++4M/h4OLy5APl
	BOX/5vvn9+j06fLq8evx7PLt9O737/vxAfIP8yL0O/Vc9of3vvkC+lX7tP0d/oz//wAA
	AAIACAASACMAOQBVAHcAoADPAQYBVwGxAhYChgMBA40EJATGBW0GGwbMB30IMwjsCaoK
	gQtvDGENVw5OD0kQSRFNElQTYBRwFYYWnhe5GNgZ+xsiHEkdbx6RH6wgxyHiIvskEiUl
	JjInPChEKUYqQis8LDItJS4XLwUv8DDYMcEyqTOSNHs1ZTZONzg4ITkKOfM63jvIPLI9
	nD6CP11AM0EJQd9CtEOJRF1FMUYERtZHqUh7SU5KH0rxS8NMlE1mTjhPDE/hULdRjlJl
	Uz5UFlTwVcpWpVeAWFpZMVoIWt9btlyNXWReO18RX+hgv2GWYm5jRmQeZPNlyGaeZ3No
	SGkdafFqxmubbHBtRW4abu9vxXCbcXNySnMic/l00HWmdnx3UHgkePh5zHqfe3J8M3zv
	fat+a38yf/+A04GugpCDeYRohVuGUodLiESJPIo0iyqMH40Qjf2O5o/LkKuRh5JfkzSU
	HpUdliCXJZgqmTCaN5s/nEedT55Xn1+gZ6FnolujTaRCpTqmNqc2qDypR6pZq3Csi62r
	rs2v7rEOsiyzSrRmtYO2n7e7uNi59rsWvDe9Y76Yv83BAcIzw2PEj8W4xt3H/skdyjrL
	XcywzhzPidD20mTT0tVB1rHYItmU2wbceN4j4D3iZOSg5vfpb+wP7tzx3/Ua+Iv8LP//
	AABuZGluAAAAAAAABjYAAKHXAABWCgAATssAAJ7ZAAAlEQAAD5AAAFANAABUOQACpmYA
	Ago9AAF4UQADAQAAAgAAABQALQBFAF4AdgCPAKkAwwDdAPkBFgEzAVIBcgGTAawBxgHh
	AfwCGAI0AlICbwKOAqwCzALsAwwDLQNOA3ADkwO2A9kD/QQhBEYEawSRBLcE3gUFBS0F
	VQWABa8F3wYQBkEGdAaoBt0HEwdLB4QHvwf7CDkIeQi7CP8JRAmMCdUKIQpuCrwLDQtj
	C8YMKwyRDPkNYg3NDjkOpw8WD4cP+RBsEOERWBHQEkkSwxNAE8AUQRTDFUcVzhZVFt8X
	axf5GIgZGhmtGkMa2htyHAwcrR1RHfgeoB9KH/cgpSFWIgkiviN1JC8k6iWoJmcnKCfy
	KL8pjipfKzMsCizjLb4unS9+MGExRzIvMxk0BjT5Ne024jfYOM45xjq9O7U8rT2lPp4/
	l0CRQYtCfENoRFZFR0Y7RzJILEkqSixLMUw6TUZOVU9nUHxRk1KyU9JU9lYcV0ZYc1mk
	WthcEF1KXohfyGELYlBjgWSxZeVnHmheaaRq8mxIbadvDnB9cfJzbXTtdj13j3jmekJ7
	pX0OfoB/+4F/gwyEooZAh+SJkItCjPmOs5BzkjiUA5XUl6qZhptmnUqfQKE/o0ClRadM
	qVarYq1yr4SxmbOxte+4SrqzvTO/z8KRxX/ImcvWzuHR3dTW18fasd2V4HTjUOaT6yDv
	P/K89Z34C/o3/Dr+Jf//AAAAIgBBAGAAfwCdALwA3AD9ASABQwFpAZABsAHQAfECFAI3
	AlsCfwKlAssC8QMZA0ADaQOSA7wD5gQRBDwEaASVBMME8QUfBU8FgAW0BegGHgZWBo4G
	yAcDB0AHfge/CAIIRgiNCNcJIglxCcEKFAppCsALGgt6C+AMSAyzDSANjw4BDnYO7g9o
	D+UQZRDoEW0R9BJ+EwsTnRQwFMUVXRX2FpAXLRfLGGwZDhmyGlgbABuqHFYdCB27HnEf
	KR/jIKAhYCIjIugjsCR7JUgmFybpJ8Aomyl4KlgrOiwfLQct8i7gL9AwxDG6MrIzrTSv
	NbM2uzfEONA53jruPAA9Ez4oPz5AVkFvQoFDjUSbRa1GwUfYSPNKEEswTFJNd06eT8dQ
	8VIcU0lUeFWqVt9YGFlUWpNb1V0aXmFfqmD1YkFjfGS2ZfVnN2h/acxrH2x2bdNvM3CX
	cf5zZ3TRdid3fHjVejB7kHz0fl5/zYFDgr+EQoXLh1iI6IpYi8qNP462kDGRsJM1lL6W
	TpfjmX+bIZzHnnWgK6Hfo5OlRab1qKOqT6v5raOvTLD1sp+0SrYUt+C5rrt8vUq/GcDn
	wrbEhMZSyCLJ8svDzbbPudG/08XVzNfV2d3b5t3w3/riBeQR5hvoGuoS7ALt6O/D8ZHz
	UvUF9qv4R/na+2f88f54//8AAAA0AFsAgQClAMkA7wEXAUIBbwGdAcUB7gIYAkQCcQKf
	As4C/gMvA2EDkwPHA/sEMQRnBJ4E1gUPBUoFhgXGBggGSwaQBtcHIAdsB7sIDQhhCLkJ
	FQl0CdcKPQqmCxMLhAv5DG8M6Q1kDeIOYg7lD2oP8hB8EQgRlxIoErwTXBQEFK4VXBYO
	FsMXfBg5GPkZvRqEG08cHBzuHcMemh9zIE0hKiIJIuojziSzJZsmhid0KGopYipeK10s
	Xy1lLm4vejCJMZsysDPHNOc2CTcuOFc5hDq0O+g9Hz5ZP5ZA1kIZQ11EpEXuRz1IkEno
	S0VMpk4LT3VQ41J3VB9VvVdPWNVaT1u9XSJegl/dYTdij2PsZUtmr2gXaYZq/myAbg1v
	pnFMcv50uXY0d6V5GHqMfAB9dn7tgGaB4YNehN6GYIfkiXyLKozYjoSQLZHSk3CVCZab
	mCeZrpsynLOeMp+3oT2iyKRVpeene6kSqqusRq3ir36xG7K4tFS13LdiuOq6drwGvZm/
	MsDRwnbEIsXUx4zJSssMzLnOHc+A0OXSStOw1RfWf9fo2VHau9wm3ZHe/eBr4dnjSOS3
	5ffm+ef46PXp7+rn69nsye207prvfPBZ8THyBfLS8530YPUj9d72lvdL9/v4qvlS+fn6
	n/s++938fP0V/a7+Rv7Z/2z//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzLAAAAAMWBuAAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{154, 4}, {900, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, 0}, {751, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
